one side of the armed conflicts is composed mainly of the sudanese military and the janjaweed, a sudanese militia group recruited mostly from the afro-arab abbala tribes of the northern rizeigat region in sudan.
on one side of the conflicts are the sudanese military and the janjaweed, a sudanese militia group.  they are mostly recruited from the afro-arab abbala tribes.
one side is composed of the sudanese military and the janjaweed, a sudanese militia group recruited from the afro-arab abbala tribes of the northern rizeigat region in sudan.
0.12452346086502075 0.4500531895417844 0.47459784677231526 0.6268407346684879 0.716880341880342 0.08007246376811594 15.776666666666667 35.38500000000002

Number 0: Average Sentence Level Perplexity, Bleu, SARI 
0.12452346086502075 0.4500531895417844 0.47459784677231526

jeddah is the principal gateway to mecca, islam's holiest city, which able-bodied muslims are required to visit at least once in their lifetime.
muslims are required to visit mecca once in their lifetime.
jeddah is the principal gateway to mecca, islam's holiest city, able-bodied muslims are required to visit in their lifetime.
0.11727315187454224 0.2534743707366162 0.4332987585358075 0.4603129422740893 0.8395833333333333 0.0 12.83545454545455 42.223181818181814

Number 1: Average Sentence Level Perplexity, Bleu, SARI 
0.1208983063697815 0.3517637801392003 0.4539483026540614

the great dark spot is thought to represent a hole in the methane cloud deck of neptune.
the dark spot on ne;tune may be a hole in the methane clouds.
the great dark spot is thought to represent a hole in the methane cloud deck of neptune.
0.41291749477386475 0.2545984531673679 0.13901828847481024 0.4170548654244307 0.0 0.0 4.541111111111114 94.565

Number 2: Average Sentence Level Perplexity, Bleu, SARI 
0.21823803583780924 0.3193753378152562 0.3489716312609777

his next work, saturday, follows an especially eventful day in the life of a successful neurosurgeon.
next saturday is a presentation of a successful neurosurgeon.
his next job is in the life of a successful neurosurgeon .
0.885291799902916 0.14323145079400493 0.4368971306471306 0.3482905982905983 0.8909722222222222 0.07142857142857144 4.790909090909089 80.30636363636367

Number 3: Average Sentence Level Perplexity, Bleu, SARI 
0.3850014768540859 0.27533936605994336 0.3709530061075159

the tarantula, the trickster character, spun a black cord and, attaching it to the ball, crawled away fast to the east, pulling on the cord with all his strength.
the tarantula spun a black cord and attached it to the ball. it crawled away fast to the east, pulling on the cord.
the tarantula, the trickster character, spun a black cord and, attaching it to the ball, crawled away fast to the east, pulling with all his strength.
0.056051790714263916 0.3742657246981031 0.32451499118165783 0.5318783068783068 0.44166666666666665 0.0 9.05875 87.11125000000003

Number 4: Average Sentence Level Perplexity, Bleu, SARI 
0.31921153962612153 0.2951246377875753 0.3616654031223443

there he died six weeks later, on 13 january 888.
he died there six weeks later on 13 january 888.
he died six weeks later, january 888.
0.8883810788393021 0.14820047700372907 0.2708333333333333 0.3375 0.47500000000000003 0.0 -1.5911111111111111 122.50000000000003

Number 5: Average Sentence Level Perplexity, Bleu, SARI 
0.4140731294949849 0.2706372776569343 0.34652672482417585

they are culturally akin to the coastal peoples of papua new guinea.
they are culturally similar to the coastal peoples of papua new guinea.
they are culturally related to the coastal peoples of papua new guinea .
0.7951380461454391 0.5783569866465142 0.5351824918001388 0.9263808087337498 0.6791666666666667 0.0 7.773333333333333 60.70500000000001

Number 6: Average Sentence Level Perplexity, Bleu, SARI 
0.46851097473076414 0.31459723608401713 0.3734775486778848

since 2000, the recipient of the kate greenaway medal has also been presented with the colin mears award to the value of £5000.
since 2000, the recipient of the kate greenaway medal has also won the £5000 colin mears award.
since 2000, the recipient of the kate greenaway medal has also been presented with the colin mears award to the value of £5000.
0 0.47792896573451615 0.21515807424898337 0.6454742227469501 0.0 0.0 7.376000000000001 86.708

Number 7: Average Sentence Level Perplexity, Bleu, SARI 
0.4099471028894186 0.3350137022903295 0.3536876143742721

following the drummers are dancers, who often play the sogo (a tiny drum that makes almost no sound) and tend to have more elaborate — even acrobatic — choreography.
after the drummers are dancers, who often play the sogo (a tiny drum making almost no sound) and usually hav more elaborate — even acrobatic — choreography.
there are dancers who often do sogo .
0.8878855630755424 0.012217034101615055 0.15035939905505122 0.10380952380952381 0.3472686733556299 0.0 3.997142857142858 78.87285714285717

Number 8: Average Sentence Level Perplexity, Bleu, SARI 
0.46305137624343234 0.2991474058249168 0.3310955904499142

the spacecraft consists of two main elements: the nasa cassini orbiter, named after the italian-french astronomer giovanni domenico cassini, and the esa huygens probe, named after the dutch astronomer, mathematician and physicist christiaan huygens.
the spacecraft's two main elements are the nasa cassini orbiter, named after the italian-french astronomer giovanni domenico cassini, and the esa huygens probe, named after the dutch astronomer, mathematician and physicist christiaan huygens.
the spacecraft consists of two main elements: the nasa cassini orbiter, named after the italian-french astronomer giovanni domenico cassini, and the esa huygens probe, named after the dutch astronomer, and physicist christiaan huygens.
0.21081894636154175 0.7549374225849442 0.27848475572565207 0.8354542671769563 0.0 0.0 20.19435897435898 19.74230769230769

Number 9: Average Sentence Level Perplexity, Bleu, SARI 
0.4378281332552433 0.34472640750091954 0.325834506977488

alessandro ("sandro") mazzola (born 8 november 1942) is an italian former football player.
alessandro ("sandro") mazzola (born 8 november 1942) is an italian former footballer.
alessandro ("sandro") mazzola (born november 1942) is an italian former football player.
0.8888105154037476 0.6340466277046861 0.24557301181342106 0.7367190354402632 0.0 0.0 6.725263157894737 80.68684210526318

Number 10: Average Sentence Level Perplexity, Bleu, SARI 
0.47882653163238004 0.37102824570126197 0.3185380074171183

it was originally thought that the debris thrown up by the collision filled in the smaller craters.
the smaller craters were originally thought to be filled by collision debris.
it was thought that the rubble thrown up by the crash filled with smaller craters .
0.8878127560019493 0.0643716525407242 0.34693819586457625 0.13803680981595093 0.825 0.07777777777777778 2.8466666666666676 101.37000000000002

Number 11: Average Sentence Level Perplexity, Bleu, SARI 
0.5129087169965109 0.3454735296045505 0.3209046897877398

graham attended wheaton college from 1939 to 1943, when he graduated with a ba in anthropology.
graham graduated with a ba in anthropology from wheaton college.
graham attended wheaton college to 1943, when he graduated with a ba in anthropology.
0.3625890016555786 0.2891784933232572 0.45815850815850817 0.49947552447552446 0.875 0.0 7.612500000000001 68.9825

Number 12: Average Sentence Level Perplexity, Bleu, SARI 
0.5013456619702853 0.3411431421982972 0.3314626758162604

however, the bzo differs a bit in comparison to the freedom party, as is in favor of a referendum about the lisbon treaty but against an eu-withdrawal.
however, the bzo is not the same as the freedom party.
however , the bzo is slightly different from the freedom party .
0.8833540976047516 0.15851165692617153 0.46358876117496806 0.3896551724137931 0.9420833333333334 0.059027777777777776 6.010000000000002 69.78500000000001

Number 13: Average Sentence Level Perplexity, Bleu, SARI 
0.5286319788013186 0.3280980361074311 0.3409002533418824

many species had vanished by the end of the nineteenth century, with european settlement.
many species had vanished with european settlement.
many species disappeared in europe by the end .
0.8836690708994865 0.09535414040914189 0.2720117845117845 0.14583333333333331 0.6702020202020201 0.0 6.705000000000002 61.24000000000001

Number 14: Average Sentence Level Perplexity, Bleu, SARI 
0.5523011182745298 0.3125817763942118 0.33630768875320916

in 1987 wexler was inducted into the rock and roll hall of fame.
in 1987 wexler was recognized into the rock and roll hall of fame.
wexler was invited to the rock and roll hall .
0.8887013792991638 0.3347024142593402 0.31469535581377683 0.6122408293460925 0.3318452380952381 0.0 2.342222222222226 94.30000000000001

Number 15: Average Sentence Level Perplexity, Bleu, SARI 
0.5733261345885694 0.31396431626078236 0.33495691794449467

in its pure form, dextromethorphan occurs as a white powder.
dextromethorphan appears as a white powder in its natural form.
in its pure form , dextromethorphan .
0.8888088762760162 0.09469167282754097 0.33928571428571425 0.25 0.7678571428571429 0.0 7.600000000000001 49.48000000000002

Number 16: Average Sentence Level Perplexity, Bleu, SARI 
0.5918839429231251 0.3010659254705917 0.33521155302338995

admission to tsinghua is extremely competitive.
it is very hard to be admitted to tsinghua.
admission is very competitive .
0.8764007911086082 0.09599621398238424 0.3865740740740741 0.125 0.9375 0.09722222222222221 15.469999999999999 0

Number 17: Average Sentence Level Perplexity, Bleu, SARI 
0.6076904344889853 0.28967316372124685 0.3380650264150946

today nrc is organised as an independent, private foundation.
nrc is run as an independent, private foundation.
today nrc is organised as an independent, private foundation.
0.05911499261856079 0.5133450480401704 0.22868589743589743 0.6860576923076923 0.0 0.0 8.009090909090911 57.23363636363638

Number 18: Average Sentence Level Perplexity, Bleu, SARI 
0.5788180428115945 0.3014453681590849 0.3323082301530316

it is situated at the coast of the baltic sea, where it encloses the city of stralsund.
it is located at the coast of the baltic sea and encloses the city of stralsund.
it is located on the coast of the baltic sea where it encloses the city of stralsund .
0.5094171166419983 0.47183720093512005 0.5682917611489041 0.7326530612244899 0.673611111111111 0.2986111111111111 5.616470588235295 85.07411764705884

Number 19: Average Sentence Level Perplexity, Bleu, SARI 
0.5753479965031147 0.3099649597978867 0.34410740670282525

he was also named 1982 "sportsman of the year" by sports illustrated.
he was sports illustrated's "sportsman of the year" in 1982 .
was named 1982 "sportsman of the year" by sports illustrated.
0.8883793950080872 0.27338535134616687 0.43121693121693117 0.501984126984127 0.7916666666666666 0.0 1.2800000000000011 109.04000000000002

Number 20: Average Sentence Level Perplexity, Bleu, SARI 
0.59025425357478 0.3082230736811381 0.34825547929873507

fives is a british sport believed to derive from the same origins as many racquet sports.
fives is a british sport.
fives is a british sport believed to derive from the same origins as many racquet sports.
0 0.1531024544118244 0.09384920634920635 0.28154761904761905 0.0 0.0 7.698823529411765 70.14470588235295

Number 21: Average Sentence Level Perplexity, Bleu, SARI 
0.5634245147759264 0.30117213644162383 0.3366915578010292

for example, king bhumibol was born on monday, so on his birthday throughout thailand will be decorated with yellow color.
king bhumibol was born on a monday,so his birthday in thailand would be decorated with yellow.
for example, king bhumibol was born on monday, so on his birthday throughout thailand will be decorated with yellow color.
0 0.2697856975860103 0.15204071872225305 0.45612215616675916 0.0 0.0 9.79739130434783 65.78565217391306

Number 22: Average Sentence Level Perplexity, Bleu, SARI 
0.5389277967421905 0.2998075086652928 0.32866326044977806

both names became defunct in 2007 when they were merged into the national museum of scotland.
both names became unused when they joined the national museum of scotland.
both names became extinct in 2007 when they joined the national museum .
0.8887386843562126 0.48442732379638637 0.5621057183557184 0.5035714285714286 0.7625000000000001 0.4202457264957265 5.806666666666668 74.805

Number 23: Average Sentence Level Perplexity, Bleu, SARI 
0.5535032503927747 0.3075000009624217 0.3383900295291922

nevertheless, tagore emulated numerous styles, including craftwork from northern new ireland, haida carvings from the west coast of canada (british columbia), and woodcuts by max pechstein.
nevertheless, tagore emulated numerous styles, including craftwork from northern new ireland, haida carvings from british columbia, and woodcuts by max pechstein.
nevertheless, tagore emulated numerous styles, including from northern new ireland, haida carvings from the west coast of canada (british columbia), and woodcuts by max pechstein.
0.07781952619552612 0.5567002779032734 0.23239087301587302 0.6971726190476191 0.0 0.0 14.958750000000002 44.81125000000003

Number 24: Average Sentence Level Perplexity, Bleu, SARI 
0.5344759014248848 0.31746801204005576 0.3341500632686595

on october 14, 1960, presidential candidate john f. kennedy proposed the concept of what became the peace corps on the steps of michigan union.
on october 14, 1960, presidential candidate john f. kennedy proposed the concept for the peace corps at the michigan union.
on october 14 1960 , presidential candidate john f kennedy suggested the idea .
0.5281985402107239 0.09419108257437664 0.24155639867887455 0.27169300556043313 0.4529761904761905 0.0 8.756666666666668 53.655

Number 25: Average Sentence Level Perplexity, Bleu, SARI 
0.5342344644551094 0.3088804378298373 0.3305887684767447

she performed for president reagan in 1988's great performances at the white house series, which aired on the public broadcasting service.
she performed for reagan in 1988's great performances at the white house series, which aired on the public broadcasting service.
she performed for president reagan in 1988's great performances at the white house series, aired on the public broadcasting service.
0.5148339569568634 0.7635332920902254 0.2802535853522696 0.8407607560568087 0.0 0.0 9.61727272727273 65.29590909090909

Number 26: Average Sentence Level Perplexity, Bleu, SARI 
0.5335159271403596 0.3257194324320739 0.32872450243509743

perry saturn (with terri) defeated eddie guerrero (with chyna) to win the wwf european championship (8:10) saturn pinned guerrero after a diving elbow drop.
perry saturn (with terri) defeated eddie guerrero (with chyna) in the wwf european championship (8:10) saturn pinned guerrero after a diving elbow drop.
perry saturn (with terri) defeated eddie guerrero (with chyna) to win the wwf european championship (8:10) saturn pinned guerrero after a diving elbow drop.
0 0.839587623092576 0.3037581185837 0.9112743557510999 0.0 0.0 11.940606060606061 68.2309090909091

Number 27: Average Sentence Level Perplexity, Bleu, SARI 
0.5144617868853467 0.34407186781280613 0.3278328458689761

she remained in the united states until 1927 when she and her husband returned to france.
she remained in the united states until returning to france with her husband in 1927.
she remained in the united states until 1927 when returned to france.
0.8874238803982735 0.4152312948102932 0.5043654874537228 0.7505964623611683 0.7625 0.0 5.818461538461541 76.50153846153849

Number 28: Average Sentence Level Perplexity, Bleu, SARI 
0.52732254873062 0.3465256411575471 0.33392017833741566

despina was discovered in late july, 1989 from the images taken by the voyager 2 probe.
in 1989, despina was discovered from the images that were taken by the voyager 2 probe.
despina was discovered in late july, 1989 from the images taken by the voyager 2 probe.
0 0.4685909905380384 0.2178240740740741 0.6534722222222222 0.0 0.0 6.507777777777779 80.46500000000002

Number 29: Average Sentence Level Perplexity, Bleu, SARI 
0.5097451304395993 0.3505944861368968 0.33005030819530423

the first italian grand prix motor racing championship took place on 4 september 1921 at brescia.
the first grand prix championship took place on september 4, 1921 at brescia.
the first italian grand prix motor racing championship took september 1921 at brescia.
0.8885675370693207 0.195369012472625 0.3157407407407407 0.3805555555555556 0.5666666666666667 0.0 8.412857142857145 59.68214285714288

Number 30: Average Sentence Level Perplexity, Bleu, SARI 
0.5219652080728162 0.345587212792888 0.3295887092451571

he also completed two collections of short stories entitled the ribbajack & other curious yarns and seven strange and ghostly tales.
he also completed two short story collections. these were titled the ribbajack & other curious yarns and seven strange and ghostly tales.
he also completed two collections of short stories entitled the and ghostly tales.
0.7128306329250336 0.14903515057517 0.1405298590234451 0.3511350316157898 0.07045454545454546 0.0 7.570000000000004 65.72500000000001

Number 31: Average Sentence Level Perplexity, Bleu, SARI 
0.527929752599448 0.33944496084858433 0.3236806201757286

at the voyager 2 images ophelia appears as an elongated object, the major axis pointing towards uranus.
ophelia looks like a long item from voyager 2 images with the large part pointing toward uranus.
ophelia appears as an object, pointing towards uranus.
0.6602262258529663 0.023595365419339504 0.3081123737373737 0.09999999999999999 0.8243371212121212 0.0 8.370000000000001 52.86500000000001

Number 32: Average Sentence Level Perplexity, Bleu, SARI 
0.5319387366374334 0.3298737609870921 0.32320885513214204

the british decided to eliminate him and take the land by force.
the british decided to take him out and land by force.
have decided to take him out and take the country by force .
0.8883185163140297 0.4089601472043678 0.42389900404606284 0.26838235294117646 0.5638888888888889 0.43942577030812324 2.8566666666666656 95.955

Number 33: Average Sentence Level Perplexity, Bleu, SARI 
0.5424204948632156 0.3321998311699531 0.3261703301001986

some towns on the eyre highway in the south-east corner of western australia, between the south australian border almost as far as caiguna, do not follow official western australian time.
some towns on the eyre highway in southeast western australia between australia and caiguna don't follow western australia time.
some towns on the eyre highway in the south-east corner of western australia, between almost as far as caiguna, do not follow official western australian time.
0.24632644653320312 0.251696695878184 0.4567141146121245 0.4326423438363737 0.9375 0.0 13.216551724137933 51.95862068965518

Number 34: Average Sentence Level Perplexity, Bleu, SARI 
0.5339606649109295 0.3298997415901883 0.329900152514825

in architectural decoration small pieces of colored and iridescent shell have been used to create mosaics and inlays, which have been used to decorate walls, furniture and boxes.
in designing small pieces of colored shells are used to make decorations which are used to decorate walls, furniture, and boxes.
small pieces of have been used to create mosaics and inlays, which have been used to decorate walls, furniture and boxes.
0.36420488357543945 0.2046592065585361 0.40760639344756333 0.4139898152633249 0.8088293650793651 0.0 9.011666666666667 73.20000000000002

Number 35: Average Sentence Level Perplexity, Bleu, SARI 
0.5292452265404992 0.3264208378393091 0.3320586592074011

the other incorporated cities on the palos verdes peninsula include rancho palos verdes, rolling hills estates and rolling hills.
the other cities on the peninsula are rancho palos verdes, rolling hills estates and rolling hills.
the cities include rancho palos verdes, rolling hills estates and rolling hills.
0.8886106461286545 0.5351358584090942 0.5207984421603824 0.852077866163687 0.7103174603174602 0.0 6.727142857142859 71.76785714285715

Number 36: Average Sentence Level Perplexity, Bleu, SARI 
0.5389578054482872 0.33206178434119515 0.33715973442234654

fearing that drek will destroy the galaxy, clank asks ratchet to help him find the famous superhero captain qwark, in an effort to stop drek.
fearing that drek will destroy the galaxy, a search is underway for captain qwark, to help stop drek.
fearing that drek will destroy the galaxy, clank asks to help find captain qwark, in an effort to stop drek.
0.7942392230033875 0.3766410991613996 0.5335449735449735 0.6506349206349207 0.95 0.0 6.206086956521741 91.53347826086959

Number 37: Average Sentence Level Perplexity, Bleu, SARI 
0.5456757374892109 0.33323492420488476 0.34232776703083667

it is not actually a true louse.
it is not a louse.
is not a true louse.
0.8880468979477882 0.42728700639623407 0.44027777777777777 0.30000000000000004 0.7291666666666666 0.29166666666666663 -1.4499999999999993 116.14500000000001

Number 38: Average Sentence Level Perplexity, Bleu, SARI 
0.554454485193277 0.33564651605594503 0.34483930576793775

he advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.
he recommends using a user-centered design process in product development cycles and also to popularize interaction design as a mainstream discipline.
he advocates applying a user-centered design process in product development cycles and also works towards popularizing interaction design as a mainstream discipline.
0.0677417516708374 0.6350869045864345 0.2580665024630542 0.7741995073891625 0.0 0.0 19.032173913043476 0

Number 39: Average Sentence Level Perplexity, Bleu, SARI 
0.542286666855216 0.3431325257692072 0.34266998568531565

it is theoretically possible that the other editors who may have reported you, and the administrator who blocked you, are part of a conspiracy against someone half a world away they've never met in person.
it may be possible that others are a part of a conspiracy against you.
it is possible that the other publishers and the manager who blocked you are half a world away met in person .
0.8248176723718643 0.04343737891358308 0.317705250556978 0.1255464480874317 0.8275693035835023 0.0 8.895238095238096 68.69142857142859

Number 40: Average Sentence Level Perplexity, Bleu, SARI 
0.5491776669897684 0.33582288804102123 0.3420610897065757

working group i: assesses scientific aspects of the climate system and climate change.
working group i: looks at the aspects of climate change and the climate
working group i: assesses scientific aspects of the climate system and climate change.
0 0.17996531271765898 0.12222222222222223 0.3666666666666667 0.0 0.0 7.566666666666666 67.53000000000003

Number 41: Average Sentence Level Perplexity, Bleu, SARI 
0.5361020082519168 0.332111993390465 0.33682683095694826

the island chain forms part of the hebrides, separated from the scottish mainland and from the inner hebrides by the stormy waters of the minch, the little minch and the sea of the hebrides.
the island chain is part of the hebrides. it is separated from the scottish mainland and from the inner hebrides.
the island chain forms part of the hebrides, separated by the stormy waters of the minch, and the sea of the hebrides.
0.7285188138484955 0.14723365524941298 0.2600107502761539 0.2740226354438463 0.5060096153846154 0.0 6.432000000000002 93.47600000000001

Number 42: Average Sentence Level Perplexity, Bleu, SARI 
0.5405768176843954 0.3278124971546266 0.33504041047599953

orton and his wife welcomed alanna marie orton on july 12, 2008.
orton and his wife had a child named alanna marie orton on july 12, 2088.
orton and his wife welcomed alanna marie orton on july 12, 2008.
0 0.4937960101601931 0.2589574898785425 0.7768724696356275 0.0 0.0 5.041428571428572 83.85357142857143

Number 43: Average Sentence Level Perplexity, Bleu, SARI 
0.528290980918841 0.33158484972293495 0.3333112531896937

formal minor planet designations are number-name combinations overseen by the minor planet center, a branch of the iau.
the minor planet center gives number name combinations to minor planets.
formal minor planet designations are number-name combinations overseen by the minor planet center, of the iau.
0.07715147733688354 0.10343603005129705 0.394645225464191 0.18393567639257294 1.0 0.0 12.407777777777778 38.16500000000002

Number 44: Average Sentence Level Perplexity, Bleu, SARI 
0.5182656586170197 0.3265148759524541 0.3346742303513492

by early on september 30, wind shear began to dramatically increase and a weakening trend began.
on september 30 the wind increased.
by on september 30, wind shear began to increase and a weakening trend began.
0.055303871631622314 0.06285596338261261 0.37663398692810457 0.12990196078431374 1.0 0.0 5.400000000000002 84.845

Number 45: Average Sentence Level Perplexity, Bleu, SARI 
0.508201271943424 0.32078316046180533 0.335586398972583

each entry has a datum (a nugget of data) which is a copy of the datum in some backing store.
there is a copy of each datum entry in some backing store.
each entry has a datum (a nugget of data) which is a copy of in some backing store.
0.04849952459335327 0.2911892337378932 0.462070337070337 0.5112110112110112 0.875 0.0 6.647619047619049 84.8057142857143

Number 46: Average Sentence Level Perplexity, Bleu, SARI 
0.4984203837019332 0.32015350244640295 0.3382775465916842

as a result, although many mosques will not enforce violations, both men and women when attending a mosque must adhere to these guidelines.
men and women attending a mosque must follow certain guidelines.
as a result , although many mosques will not impose violations on both men and women when attending , they must comply with these guidelines .
0.05044370889663696 0.06394766688900896 0.3461568322981366 0.24710144927536232 0.7913690476190476 0.0 11.849565217391305 51.07260869565218

Number 47: Average Sentence Level Perplexity, Bleu, SARI 
0.48908753631015617 0.31481588087229057 0.3384416983772352

mariel of redwall is a fantasy novel by brian jacques, published in 1991.
mariel of redwall is a novel written by brian jacques. it was published in 1991.
mariel is by brian jacques, published in 1991.
0.8886667340993881 0.11720937028376889 0.28342731829573936 0.3717105263157895 0.47857142857142854 0.0 2.4700000000000024 95.165

Number 48: Average Sentence Level Perplexity, Bleu, SARI 
0.4972422138160589 0.31078309494191253 0.33731895592659245

ryan prosser (born 10 july, 1988) is a professional rugby union player for bristol rugby in the guinness premiership.
born in 1988, ryan prosser is a professional rugby player. he plays for bristol rugby in the guinness premiership.
ryan prosser (born 10 july, 1988) is a professional rugby union player for in the guinness premiership.
0.7932388335466385 0.28648682864686603 0.21699677938808373 0.48849033816425125 0.1625 0.0 5.5238095238095255 92.86285714285715

Number 49: Average Sentence Level Perplexity, Bleu, SARI 
0.5031621462106705 0.3102971696160116 0.33491251239582226

like previous assessment reports, it consists of four reports, three of them from its working groups.
it consists of four reports. three of them are from its working groups.
it is composed of four reports .
0.8886413723230362 0.061685854102812354 0.2453805453805454 0.15555555555555556 0.5805860805860806 0.0 4.450000000000003 73.84500000000001

Number 50: Average Sentence Level Perplexity, Bleu, SARI 
0.5107205624089521 0.30542243793928225 0.3331569836308168

their granddaughter helene langevin-joliot is a professor of nuclear physics at the university of paris, and their grandson pierre joliot, who was named after pierre curie, is a noted biochemist.
their granddaughter is a professor of nuclear physics at the university of paris and their grandson is a renowned biochemist.
helene langevin-joliot is of nuclear physics at of paris, and pierre joliot, who was named after pierre curie, is a noted biochemist.
0.5304329097270966 0.1461053448657972 0.19535017750326342 0.2538312811728918 0.33221925133689845 0.0 12.703846153846158 50.29115384615386

Number 51: Average Sentence Level Perplexity, Bleu, SARI 
0.5110996460112242 0.3023586476878691 0.3305068527437485

this stamp remained the standard letter stamp for the remainder of victoria's reign, and vast quantities were printed.
this remained the standard letter stamp for the rest of victoria's reign.  vast quantities were printed.
it remained for the rest of victorias ` s reign , and large quantities were printed .
0.09456539154052734 0.17694975149532557 0.2883671659067022 0.224964234620887 0.4864583333333333 0.15367892976588626 6.727142857142859 71.76785714285715

Number 52: Average Sentence Level Perplexity, Bleu, SARI 
0.5032405091344185 0.2999924420993305 0.32971176431286087

the international fight league was an american mixed martial arts (mma) promotion billed as the world's first mma league.
the international fight league was an american mma promotion, known as the world's first mma league.
the international fight league was an american mixed martial arts (mma) promotion billed as the world's first mma league.
0.08245551586151123 0.557853798004205 0.2383020028447315 0.7149060085341945 0.0 0.0 9.61727272727273 65.29590909090909

Number 53: Average Sentence Level Perplexity, Bleu, SARI 
0.49544819444417953 0.3047676523938652 0.32801899095233994

giardia lamblia (synonymous with lamblia intestinalis and giardia duodenalis) is a flagellated protozoan parasite that colonises and reproduces in the small intestine, causing giardiasis.
giardia lamblia is a flagellated protozoan parasite that colonises and reproduces in the small intestine, causing giardiasis.
giardia lamblia ( duodenalis) is a flagellated protozoan and reproduces in the small intestine, causing giardiasis.
0.1254943609237671 0.6025268807412927 0.4337647204971766 0.7621666223639907 0.5391275391275392 0.0 15.030000000000001 19.36500000000001

Number 54: Average Sentence Level Perplexity, Bleu, SARI 
0.48872176110744475 0.31018145654563667 0.32994164058042785

aside from this, cameron has often worked in christian-themed productions, among them the post-rapture films left behind: the movie, left behind ii: tribulation force, and left behind: world at war, in which he plays cameron "buck" williams.
cameron has often worked in christian productions.  they include left behind:  the movie, left behind ii: tribulation force, and left behind:  world at war.
aside from this, cameron has worked in christian-themed productions, among left behind: the movie, left behind ii: tribulation force, and left behind: world at war, he plays cameron "buck" williams.
0.0737883448600769 0.3756995795800578 0.44448065604951986 0.5795271329837246 0.7539148351648352 0.0 15.078048780487809 59.98585365853663

Number 55: Average Sentence Level Perplexity, Bleu, SARI 
0.4813122358173132 0.3113514230283942 0.33198698014237593

this was the area east of the mouth of the vistula river, later sometimes called "prussia proper".
prussia proper was the area east of the mouth of the vistual river.
this was of the vistula river, called "prussia proper".
0.8887245282530785 0.06766165252145301 0.16330692254605297 0.10471014492753622 0.3852106227106227 0.0 2.187692307692309 102.53230769230771

Number 56: Average Sentence Level Perplexity, Bleu, SARI 
0.48845981989513365 0.30707616389669345 0.3290276808863001

after graduation he returned to yerevan to teach at the local conservatory and later he was appointed artistic director of the armenian philarmonic orchestra.
after graduation he returned to yerevan to teach at the conservatory. later he was appointed artistic director of the armenian philarmonic orchestra.
and he was appointed of the armenian philarmonic orchestra.
0.6141562163829803 0.14080663108086727 0.2174189843748331 0.4093273251329517 0.2429296279915475 0.0 8.370000000000001 52.86500000000001

Number 57: Average Sentence Level Perplexity, Bleu, SARI 
0.4906269991449241 0.30420944781366194 0.32710339301541275

the story of christmas is based on the biblical accounts given in the gospel of matthew, namely - and the gospel of luke, specifically -.
the story of christmas is based on the gospel of matthew and luke.
the story of is based on the biblical accounts given in of matthew, - and of luke, -.
0.8041619062423706 0.20706193828327604 0.3668159182865065 0.4176046176046176 0.682843137254902 0.0 5.852222222222224 85.16499999999999

Number 58: Average Sentence Level Perplexity, Bleu, SARI 
0.4959411501126774 0.3025628798555198 0.32777648666407533

weelkes was later to find himself in trouble with the chichester cathedral authorities for his heavy drinking and immoderate behaviour.
weelkes was in trouble with chinchester cathedral authorities for his heavy drinking and poor behaviour.
weelkes was to find himself in trouble for his heavy drinking and immoderate behaviour.
0.38090085983276367 0.3257566281011688 0.40104116562449893 0.5423280423280423 0.6607954545454545 0.0 9.92666666666667 50.610000000000014

Number 59: Average Sentence Level Perplexity, Bleu, SARI 
0.49402381194134554 0.30294944232628057 0.32899756464674906

so far the 'celebrity' episodes have included vic reeves, nancy sorrell, gaby roslin, scott mills, mark chapman, simon gregson, sue cleaver, carol thatcher, paul o'grady and lee ryan.
the 'celebrity' shows have included the following individuals: vic reeves, nancy sorrell, gaby roslin, scott mills, mark chapman, simon gregson, sue cleaver, carol thatcher, paul o'grady and lee ryan.
so far the 'celebrity' episodes have included vic reeves, nancy sorrell, gaby roslin, scott mills, mark chapman, simon gregson, sue cleaver, carol thatcher, paul o'grady and lee ryan.
0.04609423875808716 0.7589757388974991 0.2935840964048824 0.8807522892146473 0.0 0.0 14.148108108108108 59.528648648648655

Number 60: Average Sentence Level Perplexity, Bleu, SARI 
0.4866807041842429 0.31042528325367763 0.3284170159870463

it was discovered by stephen p. synnott in images from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.
stephen p. synnott discovered it.  he found it in images from the voyager 1 space probe taken on march 5, 1979 while spinning around jupiter.
it was discovered from the voyager 1 space probe taken on march 5, 1979 while orbiting around jupiter.
0.4616168737411499 0.4465632683915667 0.4243231774934673 0.7734655642264338 0.49950396825396826 0.0 6.370000000000001 85.01500000000003

Number 61: Average Sentence Level Perplexity, Bleu, SARI 
0.48627644885451565 0.3126210572075146 0.3299638895597305

gomaespuma was a spanish radio show, hosted by juan luis cano and guillermo fesser.
gomaespuma was a spanish radio show.  it was hosted by juan luis cano and guillermo fesser.
was a spanish radio show, hosted by juan luis cano and guillermo fesser.
0.7451676726341248 0.5595607306983194 0.2748770411174503 0.8246311233523509 0.0 0.0 5.993333333333336 78.81000000000003

Number 62: Average Sentence Level Perplexity, Bleu, SARI 
0.49038583335895386 0.3165407345645115 0.32908949514001173

on 16 june 2009, the official release date of the resistance was announced on the band's website.
on june 16, 2009 the official release date of the resistance was announced.  it was announced on the band's website.
on june 2009, the official release date was announced on the band's website.
0.8384890407323837 0.33691572830529554 0.37762250635961975 0.7048913286026688 0.37797619047619047 0.05 3.633333333333333 95.73000000000002

Number 63: Average Sentence Level Perplexity, Bleu, SARI 
0.4958249459741637 0.31685909384171124 0.32984782344031816

he is also a member of another jungiery boyband 183 club.
he's also a member of another jungiery boyband, 183 club.
he is also a member of another jungiery boyband 183 club.
0 0.5193071778680676 0.22941203533308796 0.6882361059992639 0.0 0.0 4.823333333333334 81.85500000000002

Number 64: Average Sentence Level Perplexity, Bleu, SARI 
0.4881968698822535 0.31997367974980906 0.3283026574694377

the apostolic tradition, attributed to the theologian hippolytus, attests the singing of hallel psalms with alleluia as the refrain in early christian agape feasts.
: the apostolic tradition, attributed to the theologian hippolytus, cites of hallel psalms with alleluia as the refrain in early christian agape feasts.
the apostolic tradition, attributed to the theologian hippolytus, attests the singing of hallel psalms as in early feasts.
0.06528657674789429 0.3980397855817271 0.1894528842804705 0.5683586528414115 0.0 0.0 11.142857142857142 52.57714285714289

Number 65: Average Sentence Level Perplexity, Bleu, SARI 
0.48178913816809654 0.32115649953514114 0.3261988730271806

in return, rollo swore fealty to charles, converted to christianity, and undertook to defend the northern region of france against the incursions of other viking groups.
in return, rollo swore fealty to charles, converted to christianity, and began defending the northern region of france against the incursions of other viking groups.
in return, rollo swore fealty to charles, converted to christianity, and undertook to defend against the incursions of other viking groups.
0.046684861183166504 0.6297002051632491 0.33266490115339487 0.7911494653649466 0.20684523809523808 0.0 11.624000000000002 56.252000000000024

Number 66: Average Sentence Level Perplexity, Bleu, SARI 
0.4752950444817543 0.325761629469889 0.3262953809096614

it is derived from voice of america (voa) special english.
it is derived from voice of america special english.
it is derived from voice of america (voa) special english.
0 0.7071067811865475 0.27657265979634404 0.8297179793890321 0.0 0.0 4.91076923076923 83.0092307692308

Number 67: Average Sentence Level Perplexity, Bleu, SARI 
0.4683054114746697 0.3313696464068987 0.32556416442270086

disney received a full-size oscar statuette and seven miniature ones, presented to him by 10-year-old child actress shirley temple.
disney got a full-size oscar statue and seven little ones given to him by 10 year old actress shirley temple.
disney received a full-size oscar statuette and seven miniature ones, presented to him by 10-year-old child actress shirley temple.
0.04666405916213989 0.18200624067881924 0.13618279569892475 0.4085483870967742 0.0 0.0 11.849565217391305 51.07260869565218

Number 68: Average Sentence Level Perplexity, Bleu, SARI 
0.4621946672382562 0.3292049593673613 0.322819506904965

it was the first asteroid to be discovered by a spacecraft.
it was the first asteroid found by a spaceship.
was the first asteroid to be discovered by a spacecraft.
0.8881156966090202 0.31239399369202553 0.15526412585236116 0.46579237755708347 0.0 0.0 4.790909090909089 80.30636363636367

Number 69: Average Sentence Level Perplexity, Bleu, SARI 
0.4682792533721243 0.3289648027148565 0.3204258586042135

hinterrhein is an administrative district in the canton of graubunden, switzerland.
hinterrhein is a leading district in the place of graubunden, switzerland.
hinterrhein is in the canton of graubunden, switzerland.
0.8880024254322052 0.20765589178061203 0.42935606060606063 0.4839015151515151 0.8041666666666667 0.0 4.830000000000002 78.24500000000002

Number 70: Average Sentence Level Perplexity, Bleu, SARI 
0.47419084734480144 0.327256226504515 0.32196008680142263

it continues as the bohemian switzerland in the czech republic.
it goes on as the bohemian switzerland in the czech republic.
it remains the bohemian switzerland of the czech republic .
0.8882995992898941 0.1860045401920258 0.23414224664224662 0.4137362637362637 0.28869047619047616 0.0 7.58666666666667 56.70000000000002

Number 71: Average Sentence Level Perplexity, Bleu, SARI 
0.4799423577884833 0.3252943975279527 0.32074039457698966

this leads to consumer confusion when 220 (1,048,576) bytes is referenced as 1 mb (megabyte) instead of 1 mib.
people get confused when the term mb is used instead of mib.
this leads when 220 (1,048,576) bytes is referenced as 1 mb (megabyte) instead of 1 mib.
0.3919593095779419 0.0643716525407242 0.39206349206349206 0.1761904761904762 1.0 0.0 3.276190476190475 108.97714285714287

Number 72: Average Sentence Level Perplexity, Bleu, SARI 
0.47873711055272244 0.32172011335004547 0.32171742330968145

the incident has been the subject of numerous reports as to ethics in scholarship.
the incident has raised concerns about ethics in scholarships.
was the subject of a number of reports on ethics .
0.7873591929674149 0.044568827606990644 0.29932659932659933 0.10000000000000002 0.797979797979798 0.0 3.650000000000002 86.70500000000001

Number 73: Average Sentence Level Perplexity, Bleu, SARI 
0.4829076792340021 0.31797482570486907 0.3214148446072074

they are castrated so that the animal may be more docile or may put on weight more quickly.
the animals are castrated so they become more calm and put on weight.
they are castrated or may put weight more quickly.
0.8099500685930252 0.07687847996206941 0.3422726510961805 0.20261437908496732 0.8242035742035743 0.0 2.4700000000000024 95.165

Number 74: Average Sentence Level Perplexity, Bleu, SARI 
0.48726824442545574 0.3147602077616317 0.321692948693727

seventh sons have strong "knacks" (specific magical abilities), and seventh sons of seventh sons are both extraordinarily rare and powerful.
seventh sons have magical abilities, and seventh sons of seven sons are even more powerful.
seventh sons have strong "knacks" (specific magical abilities), and seventh sons are both extraordinarily rare and powerful.
0.10024648904800415 0.1675352039757376 0.2473793747876317 0.304638124362895 0.4375 0.0 10.310434782608699 62.10739130434784

Number 75: Average Sentence Level Perplexity, Bleu, SARI 
0.4821758529073314 0.31282303665918576 0.32071513851075206

benchmarking conducted by passmark software highlights the 2009 version's 52 second install time, 32 second scan time, and 7 mb memory utilization.
benchmarking done by passmark software highlights the 2009 version's 52 second install time, 32 second scan time, and 7 mb memory utilization.
benchmarking conducted by passmark software highlights the 2009 version's 52 second install time, 32 second scan time, and 7 mb memory utilization.
0 0.9132027013286009 0.31801431998800417 0.9540429599640126 0.0 0.0 10.68 63.020000000000024

Number 76: Average Sentence Level Perplexity, Bleu, SARI 
0.4759138288435998 0.32062017516138597 0.3206800629455216

volterra is a town in the tuscany region of italy.
volterra is an italian town in the tuscany region.
volterra is a town in of italy.
0.8876396715641022 0.1395873430390535 0.2744301994301994 0.26495726495726496 0.5583333333333333 0.0 3.7550000000000026 82.39000000000001

Number 77: Average Sentence Level Perplexity, Bleu, SARI 
0.48119236528873444 0.31829924141622784 0.32008711597737644

historically, the sensations of itch and pain have not been considered to be independent of each other until recently, where it was found that itch has several features in common with pain, but exhibits notable differences.
historically, the sensations of itch and pain have not been considered to be independent of each other until recently. it was found that itch has several features in common with pain, but exhibits notable differences.
the feeling of itchiness and pain was not considered to be one another until recently .
0.8047674894332886 0.04151714301556216 0.09502110820744225 0.17344400644050856 0.1116193181818182 0.0 9.140000000000004 56.25000000000003

Number 78: Average Sentence Level Perplexity, Bleu, SARI 
0.48528825293613387 0.31479567055039664 0.3172381791701621

the tongue is sticky because of the presence of glycoprotein-rich mucous, which both lubricates movement in and out of the snout and helps to catch ants and termites, which adhere to it.
the tongue is sticky because of the presence of glycoprotein-rich mucous. this lubricates movement in and out of the snout and helps to catch ants and termites, which adhere to it.
the tongue is sticky because of the presence of glycoprotein-rich mucous, which both lubricates movement in and out of the snout and helps to catch ants and termites, which adhere to it.
0.0468783974647522 0.8498644646741501 0.3056110556110556 0.9168331668331668 0.0 0.0 13.568571428571428 60.12142857142858

Number 79: Average Sentence Level Perplexity, Bleu, SARI 
0.47980812974274156 0.32148403047694357 0.3170928401256733

the same tram had derailed on 30 may 2006 at starr gate loop during previous trials.
the same tram had derailed on 30 may 2006 at during previous trials.
the same tram had derailed on may 2006 during previous trials.
0.051785945892333984 0.5327206776493438 0.4500034809245335 0.7682644110275689 0.5817460317460317 0.0 3.84 88.905

Number 80: Average Sentence Level Perplexity, Bleu, SARI 
0.47452390525076127 0.32409189031857816 0.3187337122343012

there are statues of sir alf ramsey and sir bobby robson, both former ipswich town and england managers, outside the ground.
there are statues of former ipswich town and england managerssir alf ramsey and sir bobby robson outside the ground.
there are statues of sir alf ramsey and sir bobby robson, both former ipswich town and england managers, outside the ground.
0.05005240440368652 0.5129586382458503 0.23033910533910537 0.6910173160173161 0.0 0.0 8.52 76.72500000000002

Number 81: Average Sentence Level Perplexity, Bleu, SARI 
0.469347423533114 0.3263951433420815 0.31765572922338414

take the square root of the variance.
take the variance's square root.
take the square root of the variance.
0.7311893999576569 0.14535768424205484 0.07282913165266107 0.2184873949579832 0.0 0.0 -0.6699999999999982 114.11500000000001

Number 82: Average Sentence Level Perplexity, Bleu, SARI 
0.4725021461406386 0.32421396913605705 0.3147060111803634

volunteers provided food, blankets, water, children's toys, massages, and a live rock band performance for those at the stadium.
volunteers provided food, blankets, water, toys, massages, and a rock performance for those at the stadium.
volunteers provided food, blankets, water, children's toys, massages, and a live rock band performance at the stadium.
0.22360104322433472 0.44638923513736467 0.2552956030897207 0.6033868092691622 0.1625 0.0 8.25826086956522 76.82043478260871

Number 83: Average Sentence Level Perplexity, Bleu, SARI 
0.4695390377725874 0.32566843658845357 0.3139987444173795

vouvray-sur-huisne is a commune in the sarthe department in the region of pays-de-la-loire in northwestern france.
vouvray-sur-huisne is a place people work together in the sarthe place of pays-de-la-loire in northwestern france.
vouvray-sur-huisne is a commune in the sarthe department in of pays-de-la-loire in northwestern france.
0.8886549025774002 0.3792427345303106 0.4938034188034188 0.6897435897435897 0.7916666666666666 0.0 9.92666666666667 50.610000000000014

Number 84: Average Sentence Level Perplexity, Bleu, SARI 
0.474469812652644 0.3262987224465931 0.31611409352780356

if there are no strong land use controls, buildings are built along a bypass, converting it into an ordinary town road, and the bypass may eventually become as congested as the local streets it was intended to avoid.
buildings are built along a road that goes over other roads if not controlled and may become busy anyway.
if there are no strong land use controls, buildings are built along a bypass, converting it into an ordinary town road, and may become as congested as the local streets it was intended to avoid.
0.054948508739471436 0.1361658548186748 0.4437311568847517 0.2392817059483726 1.0 0.09191176470588236 15.05076923076923 56.61923076923078

Number 85: Average Sentence Level Perplexity, Bleu, SARI 
0.4695916579559792 0.324087875148594 0.3175980128691634

it is also a starting point for people wanting to explore cooktown, cape york peninsula, and the atherton tableland.
it is the start for people looking at cooktown, cape york peninsula, and the atherton tableland.
it is also for people wanting to explore cooktown, cape york peninsula, and the atherton tableland.
0.7054278254508972 0.521873921269267 0.5810904071773636 0.743271221532091 1.0 0.0 7.967368421052633 71.78157894736843

Number 86: Average Sentence Level Perplexity, Bleu, SARI 
0.4723024185018978 0.32636127797756725 0.32062666107960247

bruises often induce pain but are not normally dangerous.
bruises are painful but not bad for you.
bruises often cause pain but are not usually dangerous .
0.8879241645336151 0.059342026097604875 0.39999999999999997 0.2 1.0 0.0 7.58666666666667 56.70000000000002

Number 87: Average Sentence Level Perplexity, Bleu, SARI 
0.47702539288862184 0.32332696829711316 0.32152863084006156

none of the authors, contributors, sponsors, administrators, vandals, or anyone else connected with wikipedia, in any way whatsoever, can be responsible for your use of the information contained in or linked from these web pages.
none of the people connected with wikipedia in any way can be responsible for how you use the information you learn here.
none of the authors, contributors, sponsors, administrators, vandals, or anyone else connected with wikipedia, in any way whatsoever, can be responsible for your use of the information or linked from these web pages.
0.04586935043334961 0.1531305080006172 0.4063417425486391 0.3440252276459173 0.875 0.0 17.092682926829266 45.54195121951224

Number 88: Average Sentence Level Perplexity, Bleu, SARI 
0.4721809429733941 0.3214146485185008 0.3224815871513939

george frideric handel also served as kapellmeister for george, elector of hanover (who eventually became george i of great britain).
george frideric handel also served as kapellmeister for george, elector of hanover.
george frideric handel also served as kapellmeister for george, of (who became of great britain).
0.8888163715600967 0.5659119256652702 0.5211439982822156 0.8144420958567478 0.7489898989898991 0.0 7.967368421052633 71.78157894736843

Number 89: Average Sentence Level Perplexity, Bleu, SARI 
0.4768102255132463 0.3241312849312427 0.3246889472750697

their eyes are quite small, and their visual acuity is poor.
their eyes are small, and their visual acuity is poor.
their visual acuity is poor .
0.6882439255714417 0.2608840516436559 0.28616883116883113 0.5013636363636363 0.3571428571428571 0.0 5.240000000000002 66.40000000000003

Number 90: Average Sentence Level Perplexity, Bleu, SARI 
0.4791336727666331 0.32343626038962087 0.32426564929588025

they are rivaled as biological materials in toughness only by chitin.
they are rivaled only by chitin in toughness.
they are rivaled as biological materials by chitin.
0.821073368191719 0.22089591134157885 0.37493386243386234 0.35396825396825393 0.7708333333333333 0.0 11.520000000000003 28.50000000000003

Number 91: Average Sentence Level Perplexity, Bleu, SARI 
0.482850408586471 0.32232169137822914 0.32481639074303226

oregano is an indispensable ingredient in greek cuisine.
oregano is an essentlal ingredient in greek cooking.
oregano is in greek cuisine.
0.8886204212903976 0.1658165975077607 0.311002886002886 0.3246753246753247 0.6083333333333333 0.0 6.416666666666668 59.745000000000005

Number 92: Average Sentence Level Perplexity, Bleu, SARI 
0.48721352700264225 0.32063884090650363 0.3246678584339984

tickets can be retailed for national rail services, the docklands light railway and on oyster card.
tickets can be purchased for national rail services, the docklands light railway or an oyster card.
tickets can be retailed for national rail services, the docklands light railway and on oyster card.
0.07617378234863281 0.5681096832337497 0.24323116219667948 0.7296934865900384 0.0 0.0 7.163333333333334 75.76500000000001

Number 93: Average Sentence Level Perplexity, Bleu, SARI 
0.48284076376164214 0.3232715094418999 0.3238015106016865

these works he produced and published himself, whilst his much larger woodcuts were mostly commissioned work.
some works he made himself.  his larger woodcuts were commissioned.
these works he had made and published while his much larger woodcuts had mostly been ordered to work .
0.6563449203968048 0.06336859268415404 0.40455031080031084 0.2673611111111111 0.9078282828282829 0.038461538461538464 7.163333333333334 75.76500000000001

Number 94: Average Sentence Level Perplexity, Bleu, SARI 
0.48466712330517014 0.3205356892655026 0.32465149797219833

the historical method comprises the techniques and guidelines by which historians use primary sources and other evidence to research and then to write history.
the historical method is the way in which historians use primary sources and other evidence to research and record history.
the historical method comprises the techniques and guidelines by which historians use primary sources and other evidence to and then to write history.
0.051174938678741455 0.42902556537105646 0.2690921081476882 0.5989429911097313 0.20833333333333331 0.0 14.420000000000002 34.42500000000004

Number 95: Average Sentence Level Perplexity, Bleu, SARI 
0.4801515797153115 0.32166579214160207 0.324072754328193

the sheer weight of the continental icecap sitting on top of lake vostok is believed to contribute to the high oxygen concentration.
high oxygen concentration is caused from the weight of the icecap on lake vostok.
the sheer weight of sitting on top of lake vostok is believed to contribute to the high oxygen concentration.
0.12487691640853882 0.07012887580040736 0.30809533958510943 0.2034526854219949 0.7208333333333333 0.0 8.73 68.09500000000004

Number 96: Average Sentence Level Perplexity, Bleu, SARI 
0.47648895432039634 0.3190726280556104 0.3239080387122849

as of 2000, the population was 89,148.
as of 2000, the population was 89,148.
as of 2000, the population was 89,148.
0.8884407430887222 1.0 0.3333333333333333 1.0 0.0 0.0 -2.902222222222221 131.90000000000003

Number 97: Average Sentence Level Perplexity, Bleu, SARI 
0.4806925440017058 0.3260208665448388 0.32400421518800987

aliteracy (sometimes spelled alliteracy) is the state of being able to read but being uninterested in doing so.
aliteracy is being able to read but choosing not to.
aliteracy sometimes spelled alliteracy is the state of being .
0.7899434715509415 0.05522397783539469 0.27347652347652346 0.10714285714285714 0.7132867132867133 0.0 14.142222222222227 9.700000000000017

Number 98: Average Sentence Level Perplexity, Bleu, SARI 
0.48381629074462734 0.32328554443666263 0.32349383446365143

mifepristone is a synthetic steroid compound used as a pharmaceutical.
mifepristone is a synthetic steroid compound used as medicine.
mifepristone is used as a pharmaceutical.
0.8876086995005608 0.14723282228934903 0.10371572871572872 0.2694805194805195 0.041666666666666664 0.0 10.740000000000002 30.53000000000003

Number 99: Average Sentence Level Perplexity, Bleu, SARI 
0.4878542148321867 0.32152501721518945 0.3212960534061722

it will then dislodge itself and sink back to the river bed in order to digest its food and wait for its next meal.
it will move itself and sink back to the river bed so that it can digest its food and wait for its next meal.
it will dislodge and sink back into the river bed .
0.8552258610725403 0.08176672201405047 0.24307065557065557 0.33313443313443314 0.3960775335775336 0.0 2.4700000000000024 95.165

Number 100: Average Sentence Level Perplexity, Bleu, SARI 
0.4914915578642694 0.3191511727082475 0.3205215445167116

furthermore, research has shown children are less likely to report a crime if it involves someone that he or she knows, trusts, and / or cares about.
research has shown that children are less likely to report a crime if it involves someone that he or she knows.
research has proved that children are less likely to report a crime if there is .
0.888158805668354 0.4581995256428965 0.4614119676850627 0.6836109561067116 0.5579481792717087 0.14267676767676768 5.993333333333336 78.81000000000003

Number 101: Average Sentence Level Perplexity, Bleu, SARI 
0.495380452450584 0.3205143918546656 0.32190282317522484

today, landis' father has become a hearty supporter of his son and regards himself as one of floyd's biggest fans.
today, floyd's father has become a strong supporter of his son.
today, landis' father has become a hearty supporter and regards himself as one of floyd's biggest fans.
0.15045911073684692 0.1702602472176709 0.33044871794871794 0.3330128205128205 0.6583333333333333 0.0 8.588421052631581 67.32894736842107

Number 102: Average Sentence Level Perplexity, Bleu, SARI 
0.49203170156015935 0.3190556137513938 0.32198579302739466

shortly after attaining category 4 status, the outer convection of the hurricane became ragged.
shortly after reaching category 4 status, the hurricane decreased in strength.
shortly after attaining category 4 status, the outer convection of the hurricane became ragged.
0.05108994245529175 0.23233421968350101 0.13955026455026456 0.41865079365079366 0.0 0.0 9.825 53.120000000000005

Number 103: Average Sentence Level Perplexity, Bleu, SARI 
0.4877918769533818 0.3182217541930487 0.32023160525357613

the equilibrium price for a certain type of labor is the wage.
the price for a certain type of labor is the wage.
for a certain type of labor is the wage.
0.8877319544553757 0.800737402916808 0.5041532482708954 0.9291264114793526 0.5833333333333333 0.0 1.2900000000000027 103.625

Number 104: Average Sentence Level Perplexity, Bleu, SARI 
0.49160083007244837 0.32281714132375117 0.32198323994897915

convinced that the grounds were haunted, they decided to publish their findings in a book an adventure (1911), under the pseudonyms of elizabeth morison and frances lamont.
convinced that the grounds were haunted, they decided to publish their findings in the book "an adventure". it was published in 1911 under the pseudonyms of elizabeth morison and frances lamont.
that the grounds were haunted, decided to publish their findings in a book (1911), under the pseudonyms of elizabeth morison and frances lamont.
0.20180553197860718 0.5036610101833408 0.44103535353535356 0.8231060606060606 0.5 0.0 10.080000000000002 72.66500000000002

Number 105: Average Sentence Level Perplexity, Bleu, SARI 
0.4888669121659027 0.3245232155582756 0.32310637309602047

he settled in london, devoting himself chiefly to practical teaching.
he settled in london, devoting himself mostly to practical teaching.
he settled in london, devoting to practical teaching.
0.4413367509841919 0.5384952356064083 0.5224840791017261 0.8882855706385118 0.6791666666666667 0.0 4.830000000000002 78.24500000000002

Number 106: Average Sentence Level Perplexity, Bleu, SARI 
0.48842270505205493 0.3265229540633983 0.32496971614280273

brunstad has several fast food restaurants, a cafeteria-style restaurant, coffee bar, and its own grocery store.
brunstad has several fast food restaurants as well as a cafeteria-style restaurant. they also have a coffee bar and a grocery store.
has several fast food restaurants, a cafeteria-style restaurant, coffee bar, and its own grocery store.
0.6872978806495667 0.1473985694258977 0.138507326007326 0.415521978021978 0.0 0.0 10.451578947368422 53.97105263157897

Number 107: Average Sentence Level Perplexity, Bleu, SARI 
0.490264141863143 0.3248643949463844 0.3232432125304372

he left a detachment of 11,000 troops to garrison the newly conquered region.
he left 11,000 troops there to defend the region.
he left a unit of 11,000 soldiers to crew the newly occupied area .
0.8886990547180176 0.07141816289329643 0.3729166666666666 0.25 0.86875 0.0 4.003076923076925 89.51692307692309

Number 108: Average Sentence Level Perplexity, Bleu, SARI 
0.4939195080361235 0.3225392001569065 0.32369893229315494

in 1438 trevi passed under the temporal rule of the church as part of the legation of perugia, and thenceforth its history merges first with that of the states of the church, then (1860) with the united kingdom of italy.
in 1438, trevi was temporarily ruled by the church as part of perugia. from that time, its history merges with the states of the church until 1860, then becoming part of the united kingdom of italy.
trevi passed as part of perugia, and merges first with of the church, then (1860) with of italy.
0.6230877935886383 0.048398067536715675 0.28121391339194135 0.22528771845961076 0.6183540217162133 0.0 5.693043478260872 95.2117391304348

Number 109: Average Sentence Level Perplexity, Bleu, SARI 
0.49509376517751 0.3200470080421775 0.3233127048485985

the depression moved inland on the 20th as a circulation devoid of convection, and dissipated the next day over brazil, where it caused heavy rains and flooding.
the tropical depression moved inland on the 20th barely formed. it dissolved the next day over brazil, causing heavy rains and flooding.
he moved inward on the 20th and disappeared the next day over brazil , causing heavy rain and flooding .
0.24544072151184082 0.1838063849674274 0.4216468217657732 0.5227250267503595 0.684762022397892 0.05745341614906832 7.163333333333334 75.76500000000001

Number 110: Average Sentence Level Perplexity, Bleu, SARI 
0.4928446386579995 0.3188196150415041 0.3241985977937983

the new york city housing authority police department was a law enforcement agency in new york city that existed from 1952 to 1995.
the new york city housing authority police department existed from 1952 to 1995.
the new york city housing authority police department was a law enforcement agency in new york city that existed to 1995.
0.8887236416339874 0.3681985997871233 0.23452418440501097 0.5160725532150329 0.1875 0.0 11.762727272727272 49.91409090909093

Number 111: Average Sentence Level Perplexity, Bleu, SARI 
0.49637927261314224 0.3192604988338757 0.3233979333885412

the current lineup of the band comprises flynn (vocals, guitar), duce (bass), phil demmel (guitar), and dave mcclain (drums).
the current lineup of the band is flynn (vocals, guitar), duce (bass), phil demmel (guitar), and dave mcclain (drums).
the current line of the band consists of flynn vocals guitar lue bass phil demmel guitar and dave mcclain drums .
0.3280535936355591 0.1464087843918566 0.1898218294051627 0.38404882154882153 0.18541666666666667 0.0 5.780000000000001 89.24500000000003

Number 112: Average Sentence Level Perplexity, Bleu, SARI 
0.4948896648345795 0.3177308376441233 0.32221584397275915

advocacy countries with a minority muslim population are more likely than muslim-majority countries of the greater middle east to use mosques as a way to promote civic participation.
advocacy countries with a minority of muslims are more likely than countries with a majority of muslims to use mosques to promote civic participation.
there are opportunities for the use of mosques as a way of supporting the involvement .
0.6119463741779327 0.02321533316950681 0.226772030651341 0.09698275862068965 0.5833333333333334 0.0 8.353333333333339 61.890000000000015

Number 113: Average Sentence Level Perplexity, Bleu, SARI 
0.4959164780744335 0.3151473683066267 0.3213786175401151

the characters are foul-mouthed extensions of their earlier characters pete and dud.
the characters are vulgar versions of their characters pete and dud.
the characters are foul-mouthed extensions of pete and dud.
0.5174309611320496 0.24839003933972575 0.36473425894823275 0.47753611017803155 0.6166666666666667 0.0 4.830000000000002 78.24500000000002

Number 114: Average Sentence Level Perplexity, Bleu, SARI 
0.49610356053580407 0.31456686979387105 0.321755623117577

johan was also the original bassist of the swedish power metal band hammerfall, but quit before the band ever released a studio album.
johan was the original bassist of hammerfall. he quit before the band released an album.
was of the swedish power metal band hammerfall, but quit before ever released a studio album.
0.8361135125160217 0.06917184228205475 0.21625874125874125 0.16923076923076924 0.4795454545454546 0.0 9.130000000000003 61.665000000000006

Number 115: Average Sentence Level Perplexity, Bleu, SARI 
0.4990346808114956 0.31245139541876915 0.32084616723948356

in 1998, culver ran for iowa secretary of state and was victorious.
culver became iowa's secretary of state in 1998.
in 1998, culver ran for and was victorious.
0.31113582849502563 0.06567274736060397 0.24925213675213675 0.07692307692307693 0.6708333333333334 0.0 1.2900000000000027 103.625

Number 116: Average Sentence Level Perplexity, Bleu, SARI 
0.49742870771477365 0.31034217620459675 0.3202342524489934

in 1990, mark messier took the hart over ray bourque by a margin of two votes, the difference being a single first-place vote.
in 1990, mark messier won the hart trophy over ray bourque by one first-place vote.
in 1990, mark messier took the hart by of two votes, the difference being a single first-place vote.
0.36727583408355713 0.18710158230410626 0.33618669504219384 0.35598072004721626 0.6525793650793651 0.0 4.400000000000002 100.92000000000002

Number 117: Average Sentence Level Perplexity, Bleu, SARI 
0.4963257172602718 0.3092977643918808 0.3203694426404612

shade sets the main plot of the novel in motion when he impetuously defies that law, and inadvertently initiates a chain of events that leads to the destruction of his colony's home, forcing their premature migration, and his separation from them.
shade sets the plot of the novel in motion by defying the law. this starts a chain of events that leads to the destruction of his home, forcing him to leave and his separation from the group.
shade sets the main plot of the novel in motion when he impetuously defies that law, and inadvertently initiates a chain of events that leads to the destruction of his colony's home, forcing their premature migration, and his separation from them.
0 0.4557224829638366 0.20759029272690477 0.6227708781807143 0.0 0.0 19.00444444444445 38.960000000000036

Number 118: Average Sentence Level Perplexity, Bleu, SARI 
0.49215491291354685 0.3105282242118132 0.3194217186916078

the female equivalent is a daughter.
if the child is a female, it is a daughter.
is a daughter.
0.8882678300142288 0.08154338015727661 0.5436507936507936 0.7142857142857143 0.9166666666666666 0.0 -2.2299999999999986 118.17500000000001

Number 119: Average Sentence Level Perplexity, Bleu, SARI 
0.49545585388938584 0.3086200171780254 0.32129029431626766

he was diagnosed with inoperable abdominal cancer in april 1999.
he found out he had stomach cancer in april 1999.
he was diagnosed with abdominal cancer in april 1999.
0.5918723940849304 0.2824099048856541 0.5321428571428571 0.5964285714285714 1.0 0.0 6.010000000000002 69.78500000000001

Number 120: Average Sentence Level Perplexity, Bleu, SARI 
0.4962526848000928 0.3084034046797413 0.32303287748012377

prior to the arrival of the storm, the national park service closed visitor centers and campgrounds along the outer banks.
campgrounds around the outer banks were closed for the storm.
before the storm , the national park service shut .
0.8879951164126396 0.049900497019368314 0.32514880952380953 0.0625 0.9129464285714286 0.0 2.280000000000001 92.965

Number 121: Average Sentence Level Perplexity, Bleu, SARI 
0.4994636883379006 0.30628452838744313 0.3230502211853999

the form of chess played is speed chess in which each competitor has a total of twelve minutes for the whole game.
speed chess gives each player 12 minutes for the game.
the form of chess played is speed chess in which has a total of for the whole game.
0.8884803578257561 0.06423094863383857 0.3182420891765552 0.15264293419633224 0.8020833333333334 0.0 2.998947368421053 107.40263157894739

Number 122: Average Sentence Level Perplexity, Bleu, SARI 
0.5026264254882084 0.30431661310489355 0.32301113068126297

the amazon basin is the part of south america drained by the amazon river and its tributaries.
the amazon basin is at the end of the amazon river.
the amazon basin is the part of south america drained by the amazon river and its tributaries.
0.048801541328430176 0.18295654224495206 0.1023563811489508 0.30706914344685243 0.0 0.0 9.130000000000003 61.665000000000006

Number 123: Average Sentence Level Perplexity, Bleu, SARI 
0.4989665473901456 0.3033379028560231 0.32123165689471206

the two former presidents were later separately charged with mutiny and treason for their roles in the 1979 coup and the 1980 gwangju massacre.
the two former presidents were charged with mutiny and treason. the charges came from their actions in the 1979 coup and the 1980 gwangju massacer.
were charged for their roles in the 1979 coup and the 1980 gwangju massacre.
0.5498608350753784 0.26242685350521155 0.38478709027470637 0.6001946041574524 0.5125 0.04166666666666667 2.0600000000000023 107.01000000000002

Number 124: Average Sentence Level Perplexity, Bleu, SARI 
0.4993737016916275 0.3030106144612166 0.321740100361752

moderate to severe damage extended up the atlantic coastline and as far inland as west virginia.
places along the atlantic coast had moderate to severe damage. there was inland damage as far away from the coast as west virginia, too.
moderate to severe damage has spread to the coast .
0.7509665638208389 0.05069215085099986 0.44166666666666665 0.45833333333333326 0.8125 0.05416666666666667 3.653333333333336 84.90000000000003

Number 125: Average Sentence Level Perplexity, Bleu, SARI 
0.5013704704386848 0.30100808697224657 0.3226918985070291

because the owner tends to be unaware, these computers are metaphorically compared to zombies.
usually the owner doesn't know about this. their computer is compared to a zombie.
because the owner tends to be unaware, these computers are compared to zombies.
0.1409868597984314 0.080902773682538 0.39660876757650954 0.18982630272952855 1.0 0.0 6.780000000000001 73.17000000000003

Number 126: Average Sentence Level Perplexity, Bleu, SARI 
0.4985328042131709 0.29927497426917804 0.3232739210981274

the wave traveled across the atlantic, and organized into a tropical depression off the northern coast of haiti on september 13.
the wave traveled across the atlantic. on september 13, it became a tropical depression near haiti's northern coast.
the wave traveled across the atlantic, and organized off of haiti on september 13.
0.6898442804813385 0.22977848210273805 0.412230804622109 0.49581939799331104 0.7408730158730159 0.0 6.8750000000000036 74.27000000000001

Number 127: Average Sentence Level Perplexity, Bleu, SARI 
0.500027425121516 0.2987320329241277 0.32396889675065854

for example, the stylebook of the associated press is updated annually.
for example, the designs used by the associated press are updated every year.
the stylebook is updated every year .
0.8805860877037048 0.061685854102812354 0.2738095238095238 0.08333333333333333 0.6408730158730158 0.09722222222222221 8.383333333333333 45.64500000000001

Number 128: Average Sentence Level Perplexity, Bleu, SARI 
0.5029774922733159 0.29689446564644306 0.32358006440227766

the four canonical texts are the gospel of matthew, gospel of mark, gospel of luke and gospel of john, probably written between ad 65 and 100 (see also the gospel according to the hebrews).
the four canonical texts are the gospel of matthew, gospel of mark, gospel of luke and gospel of john. they were probably written between ad 65 and 100 (see also the gospel according to the hebrews).
the four canonical texts are of matthew, of mark, of and of john, (see according to hebrews).
0.2856612205505371 0.10771032051025335 0.1410470664626727 0.35089160989704926 0.0722495894909688 0.0 5.180000000000003 98.89000000000001

Number 129: Average Sentence Level Perplexity, Bleu, SARI 
0.5013058286446791 0.2954392029915493 0.3221759644181269

since the end of the 19th century eschelbronn is well known for its furniture manufacturing industry.
eschelbronn has been known for furniture manufacturing since the end of the 19th century.
eschelbronn is known for its furniture manufacturing industry.
0.7912967503070831 0.07801521710186533 0.24111721611721612 0.21581196581196582 0.5075396825396825 0.0 11.520000000000003 28.50000000000003

Number 130: Average Sentence Level Perplexity, Bleu, SARI 
0.5035194998024074 0.2937794779084219 0.32155719534712757

the upper half also resembles the coat of arms of the former district oberbarnim.
the upper half also looks like the coat of arms of the earlier district oberbarnim.
reminds me of the old district of oberbarnim .
0.8882027044892311 0.05821935635427795 0.19197365815012876 0.15294117647058822 0.422979797979798 0.0 3.7550000000000026 82.39000000000001

Number 131: Average Sentence Level Perplexity, Bleu, SARI 
0.5064337665045803 0.29199493153301176 0.3205755018835139

unlike the clouds on earth, however, which are composed of crystals of ice, neptune's cirrus clouds are made up of crystals of frozen methane.
neptune's cirrus clouds are made up of crystals of frozen methane, not like the clouds on earth which are made up of crystals of ice.
unlike on earth, however, which are composed of crystals of ice, neptune's cirrus clouds are made up of crystals of frozen methane.
0.16458195447921753 0.4470252726010778 0.3802683843263554 0.640805152979066 0.5 0.0 10.888461538461542 63.306538461538494

Number 132: Average Sentence Level Perplexity, Bleu, SARI 
0.5038634521284497 0.2931605731951777 0.3210243205484977

their participation is limited until they reach legal adulthood.
they cannot fully participate until the are a legal adult.
their involvement is limited until they reach legal maturity .
0.37227290868759155 0.05522397783539469 0.3833333333333333 0.15 1.0 0.0 12.831111111111113 19.100000000000023

Number 133: Average Sentence Level Perplexity, Bleu, SARI 
0.5028814331475479 0.2913849269611495 0.32148931318122037

development stable releases are rare, but there are often subversion snapshots which are stable enough to use.
development stable output are rare but there are s lot of subversion snapshots that are good enough to use.
development stable releases are rare, but there are which are stable enough to use.
0.2742108106613159 0.14944314519216806 0.39236821177005227 0.4062713019768235 0.7708333333333333 0.0 8.350000000000005 63.69500000000001

Number 134: Average Sentence Level Perplexity, Bleu, SARI 
0.5011875766846868 0.2903335063554533 0.3220143420596562

finally in 1482 the order dispatched him to florence, the ‘ city of his destiny ’.
finally in 1482, they order to release him to florence, the 'city of his destiny'.
finally the order dispatched him to florence, the ‘ city of his destiny ’.
0.05886125564575195 0.211525450795607 0.4022061538568141 0.4149517949037757 0.7916666666666666 0.0 5.400000000000002 84.845

Number 135: Average Sentence Level Perplexity, Bleu, SARI 
0.4979351772652829 0.2897540353586897 0.3226039877346353

in the soviet years, the bolsheviks demolished two of rostov's principal landmarks - st alexander nevsky cathedral (1908) and st george cathedral in nakhichevan (1783-1807).
the bolsheviks destroyed two of rostov's principal landmarks.  namely, st alexander nevsky cathedral (1908) and st george cathedral in nakhichevan (1783-1807).
in the soviet years, the bolsheviks demolished of rostov's principal landmarks - st alexander nevsky cathedral (1908) and (1783-1807).
0.15189915895462036 0.3072978941494081 0.21182064649806587 0.473656383938642 0.16180555555555554 0.0 8.165384615384614 82.82961538461542

Number 136: Average Sentence Level Perplexity, Bleu, SARI 
0.49540936691265036 0.2898820927221256 0.32179535020736105

he died on may 29, 1518 in madrid, spain and was buried in the church of san benito d'alcantara.
he died on may 29, 1518 in madrid spain.  he was buried  in the church of san benito d'alcantara.
he died on may 29, 1518 in madrid, spain and was buried in the church of san benito d'alcantara.
0 0.5853617890184678 0.2629339994931393 0.7888019984794178 0.0 0.0 4.790000000000003 99.905

Number 137: Average Sentence Level Perplexity, Bleu, SARI 
0.49181944396400795 0.29202324994166434 0.3213688186804465

this was demonstrated in the miller-urey experiment by stanley l. miller and harold c. urey in 1953.
this was shown in the miller-urey experiment by stanley l. miller and harold c. urey in 1953.
this was demonstrated in the miller-urey experiment in 1953.
0.8887567222118378 0.16580113933768836 0.1211261316120651 0.36337839483619533 0.0 0.0 7.190000000000001 61.32500000000002

Number 138: Average Sentence Level Perplexity, Bleu, SARI 
0.49467510783629454 0.2911151772035062 0.3199282238094509

cogeneration (also combined heat and power, chp) is the use of a heat engine or a power station to simultaneously generate both electricity and useful heat.
cogeneration uses a heat engine or power station to generate electricity and heat at the same time.
cogeneration ( combined heat and power, chp) is the use to generate both electricity and useful heat.
0.6328208446502686 0.07439820585622745 0.2882309048975716 0.14814814814814814 0.6808302808302809 0.03571428571428572 9.830526315789477 58.42368421052632

Number 139: Average Sentence Level Perplexity, Bleu, SARI 
0.4956618630992515 0.2895671988367399 0.3197018143886518

