one of the readers was mohammed baghdadi , 32 , a manager at the ministry of trade .
mohammed baghdadi is 32 .
one of the readers was mohammed , 32 , a manager at the ministry of trade .
11544.179903582164 0.030098043843528283 0.23611111111111113 0.08333333333333333 0.625 0.0 5.041428571428572 83.85357142857143

Number 0: Average Sentence Level Perplexity, Bleu, SARI 
11544.179903582164 0.030098043843528283 0.23611111111111113

among the readers on hand was mohammed baghdadi , 32 , a manager at the ministry of trade .
mohammed baghdadi is 32 .
among the readers on hand was 32 , a manager at the ministry of trade .
8632.969621574975 0.029083177105737577 0.2744883040935672 0.052631578947368425 0.7708333333333333 0.0 4.19857142857143 89.89642857142859

Number 1: Average Sentence Level Perplexity, Bleu, SARI 
10088.57476257857 0.02959061047463293 0.25529970760233917

one of the readers was mohammed baghdadi , 32 , who works for the department of trade .
mohammed baghdadi is 32 .
one of the readers was mohammed , 32 , who works for the department of trade .
18323.305043997047 0.030098043843528283 0.23611111111111113 0.08333333333333333 0.625 0.0 3.355714285714285 95.93928571428573

Number 2: Average Sentence Level Perplexity, Bleu, SARI 
12833.484856384728 0.029759754930931383 0.24890350877192982

they are tired and it shows in their voices , but they ` re still on the freedom highway .
their voices sound tired .
they are tired and it shows in their voices .
115.3431077743417 0.09980099403873663 0.3994708994708995 0.19841269841269843 1.0 0.0 2.342222222222226 94.30000000000001

Number 3: Average Sentence Level Perplexity, Bleu, SARI 
9653.949419232133 0.0472700647078827 0.28654535644667223

piechocki is responsible for integrating , testing and executing all of the engineering requirements for ford ` s full - size suvs , ford expedition and lincoln navigator .
the first is dawn piechocki .
piechocki is responsible for integrating , testing and executing all of the engineering for ford ` s full - size suvs , and lincoln navigator .
1056.2992539080612 0.02042946039568498 0.3580246913580247 0.07407407407407408 1.0 0.0 13.952380952380953 32.43428571428572

Number 4: Average Sentence Level Perplexity, Bleu, SARI 
7934.4193861673175 0.04190194384544316 0.3008412234289427

gary goddard , founder of gary goddard entertainment , a company that designs theme parks , attractions and upscale resorts , estimated that about half his work in the last few years has been in asia and the middle east .
gary goddard started gary goddard entertainment .
he guessed that about half of his work had been in asia and the middle east for the last few years .
76575.07374142192 0.017272237992167865 0.3185199408317688 0.023809523809523808 0.9317502986857826 0.0 4.400000000000002 100.92000000000002

Number 5: Average Sentence Level Perplexity, Bleu, SARI 
19374.528445376418 0.037796992869897274 0.3037876763294138

gary goddard is the founder of gary goddard entertainment .
gary goddard started gary goddard entertainment .
gary goddard is the founder of gary goddard entertainment .
4905.475167274995 0.31239399369202553 0.15517676767676766 0.46553030303030296 0.0 0.0 8.89777777777778 47.30000000000004

Number 6: Average Sentence Level Perplexity, Bleu, SARI 
17307.52083421907 0.07702513584448702 0.2825575465218929

gary goddard is the founder of gary goddard entertainment , which designs theme parks , attractions and upscale resorts .
gary goddard started gary goddard entertainment .
gary goddard is the founder of gary goddard entertainment , which designs theme parks , attractions and upscale resorts .
7943.4896748407855 0.09379601158083607 0.05718462823725981 0.17155388471177943 0.0 0.0 11.169411764705881 45.26235294117649

Number 7: Average Sentence Level Perplexity, Bleu, SARI 
16137.016939296787 0.07912149531153065 0.25438593173631374

their fatigue changes their voices , but they ` re still on the freedom highway .
their voices sound tired .
their fatigue is changing their voices , but they ` re still again .
61.370007261415616 0.06285596338261261 0.38518518518518513 0.15555555555555556 1.0 0.0 4.790909090909089 80.30636363636367

Number 8: Average Sentence Level Perplexity, Bleu, SARI 
14350.833946848412 0.07731421398609531 0.2689191821195217

