hi guys . this sentece is very complex .
hi guys . this sentece is very complex .
hey , guys , this sentece is very complicated .
9302.074278292162 0.2907153684841096 0.17420234086900754 0.5226070226070226 0.0 0.0 7.368571428571428 54.70142857142861

Number 0: Average Sentence Level Perplexity, Bleu, SARI 
9302.074278292162 0.2907153684841096 0.17420234086900754

who knows how complex is my sentence ?
who knows how complex is my sentence ?
who knows how complex is my sentence ?
17316.492161380396 1.0 0.3333333333333333 1.0 0.0 0.0 2.3114285714285714 90.95857142857145

Number 1: Average Sentence Level Perplexity, Bleu, SARI 
13309.28321983628 0.6453576842420548 0.25376783710117046

