the three selma marches in 1965 aimed to draw attention to the struggle for black voting rights and proved to be a turning point in the struggle , as police turned tear gas , dogs and clubs on the unarmed protesters , walking arm and arm across the edmund pettus bridge in selma , with a ferocity that shook even the occupants of the white house .
they were important events in the struggle .
three selma marches .
0.887985572218895 0.05876350803261634 0.3490726962081128 0.0625 0.9847180886243386 0.0 5.246666666666666 62.79000000000002

Number 0: Average Sentence Level Perplexity, Bleu, SARI 
0.887985572218895 0.05876350803261634 0.3490726962081128

hauanio hired a crew with a bulldozer and a strong trailer and a week after his childhood home burned , he rolled his current house 2 miles up the road .
then they rolled his house 2 miles up the road .
hauanio hired with a bulldozer and .
0.8876753374934196 0.0370865905565703 0.2628769841269842 0.03125 0.7573809523809525 0.0 10.350000000000001 31.545000000000016

Number 1: Average Sentence Level Perplexity, Bleu, SARI 
0.8878304548561573 0.04792504929459332 0.3059748401675485

the popcorn moves like a gymnast doing a somersault .
it was like a gymnast doing a somersault .
the popcorn moves like doing .
0.8881190568208694 0.06479066746903603 0.08333333333333333 0.125 0.125 0.0 0.5199999999999996 100.24000000000002

Number 2: Average Sentence Level Perplexity, Bleu, SARI 
0.8879266555110613 0.053546922019407556 0.23176100455614346

chicago ` s 350 - acre washington park was designed by legendary landscape architect frederick law olmsted .
chicago ` s 350 - acre washington park is special .
chicago ` s 350 - acre washington park .
0.8887424096465111 0.7119674182275002 0.6666666666666666 1.0 1.0 0.0 2.4833333333333343 87.94500000000002

Number 3: Average Sentence Level Perplexity, Bleu, SARI 
0.8881305940449238 0.2181520460714307 0.34048742008377425

henson , who lived to age 93 , was born in southern maryland , and as a child was sold to riley in 1795 , a move that reunited him with his mother .
he was sold to riley when he was 6 years old and was reunited with his mother .
henson , lived to age 93 , and .
0.8358526080846786 0.02308316689352168 0.293605181536216 0.08333333333333331 0.7974822112753147 0.0 0.5166666666666693 102.045

Number 4: Average Sentence Level Perplexity, Bleu, SARI 
0.8776749968528748 0.17913827023584888 0.33111097237426257

by 2013 , it became clear that the acoustic signature of the grunts that the dutch chimps associated with apples had come down in frequency - - it was closer to that of the edinburgh chimps , according to the study .
by 2013 , the sound the netherlands chimps made for apples changed .
by 2013 , had come down to a rate - closer to the edinburgh chimps .
0.8571622371673584 0.10825978373090527 0.44290259422418016 0.37037444933920705 0.9583333333333334 0.0 2.187692307692309 102.53230769230771

Number 5: Average Sentence Level Perplexity, Bleu, SARI 
0.8742562035719553 0.16732518915169162 0.34974290934924884

they returned to kentucky , where he realized he would have to escape to gain freedom .
henson knew he had to escape to be free .
they went back to kentucky , where he realized he would have to .
0.8776966482400894 0.040161384364076534 0.2955357142857143 0.09375 0.7928571428571428 0.0 2.8566666666666656 95.955

Number 6: Average Sentence Level Perplexity, Bleu, SARI 
0.8747476956674031 0.14915893132488947 0.3419990243401725

the library building in chicago would take up 3 to 5 acres of parkland .
the library building in chicago would only take a small piece of land .
library buildings would take acres .
0.8883466869592667 0.0302576412906217 0.2607600732600732 0.14285714285714285 0.6394230769230769 0.0 7.600000000000001 49.48000000000002

Number 7: Average Sentence Level Perplexity, Bleu, SARI 
0.876447569578886 0.134296270070606 0.3318441554551601

` ` dear mrs . parks , ` ` a student named zack wrote , ` ` i think what you did for african - americans is great .
` ` dear mrs . parks , ` ` a boy named zack wrote .
` , ` think you ` ve done for african - americans .
0.8704725801944733 0.06660796230730556 0.22607943776787062 0.10287846481876334 0.5753598484848486 0.0 5.682857142857145 66.7871428571429

Number 8: Average Sentence Level Perplexity, Bleu, SARI 
0.8757836818695068 0.12677534698579482 0.3200925201565724

in fact , he said , he has rarely been called back for an interview .
in fact , he said , he has had very few interviews .
he was rarely called back .
0.8880300894379616 0.030057993394487628 0.20036204105971547 0.06976744186046512 0.5313186813186813 0.0 0.5199999999999996 100.24000000000002

Number 9: Average Sentence Level Perplexity, Bleu, SARI 
0.8770083226263523 0.11710361162666409 0.3081194722468867

gary goddard is the founder of gary goddard entertainment , which designs theme parks , attractions and upscale resorts .
gary goddard started gary goddard entertainment .
gary goddard .
0.8883417397737503 0.13179856905786336 0.39270833333333327 0.26666666666666666 0.9114583333333333 0.0 8.790000000000003 35.60500000000002

Number 10: Average Sentence Level Perplexity, Bleu, SARI 
0.8780386332761158 0.11843951684768221 0.31580936870929094

major fishing nations , such as japan and south korea , would lose hundreds of millions of dollars each year .
countries like japan and south korea do a lot of high - seas fishing . &lt; sep &gt; they would lose hundreds of millions of dollars each year .
would lose hundreds of millions of each year .
0.8872771039605141 0.08102399572410744 0.4213074936759147 0.6690590111642742 0.5948634698634698 0.0 2.280000000000001 92.965

Number 11: Average Sentence Level Perplexity, Bleu, SARI 
0.878808505833149 0.11532155675405098 0.32460087912317626

the decision is in the hands of the u . s . air force , which says it needs a bomber that is so secret it can evade the most sophisticated enemy radar .
air force officials say they need the new plane .
air force , which says needs a bomber .
0.888057604432106 0.09442944296079735 0.3923149219201851 0.18681318681318682 0.9901315789473684 0.0 0.6257142857142846 103.04428571428575

Number 12: Average Sentence Level Perplexity, Bleu, SARI 
0.8795199749561456 0.11371447107764684 0.3298096516460231

he remembers being a 2 a . m . spectator as the molten flow entered the house through the back , took down the water tank and set the modest structure ablaze .
the lava flow entered the house through the back and set the small building on fire .
he remembers being 2 . m . spectator as the molten flow .
0.17819631099700928 0.029886628689621778 0.2528485091470658 0.05737704918032786 0.7011684782608696 0.0 1.2900000000000027 103.625

Number 13: Average Sentence Level Perplexity, Bleu, SARI 
0.8294254275304931 0.10772676804993077 0.3243124271818119

gary goddard is the founder of gary goddard entertainment .
gary goddard started gary goddard entertainment .
gary goddard is fun .
0.88799087703228 0.1584873897212071 0.2910714285714286 0.2125 0.6607142857142857 0.0 3.6700000000000017 75.87500000000001

Number 14: Average Sentence Level Perplexity, Bleu, SARI 
0.8333297908306122 0.11111080949468252 0.32209636060778635

but landowner gene pfeifer refused to give up his 3 - acre riverfront property in the middle of the proposed library site .
the owner of the land argued against the library . he refused to give up his property .
but landowner gene pfeifer refused to .
0.7409050464630127 0.030197795388678842 0.29640522875816994 0.13823529411764707 0.7509803921568626 0.0 8.383333333333333 45.64500000000001

Number 15: Average Sentence Level Perplexity, Bleu, SARI 
0.8275532443076372 0.1060537461130573 0.3204906648671853

` ` it would be so great , ` ` he said , ` ` to see it all come back . ` `
` ` it would be so great , ` ` parris said , ` ` to see it all come back . ` `
` it would , ` said , ` all come back . ` `
0.8886558413505554 0.27859829944786635 0.24308075228426798 0.5469821558427029 0.182260101010101 0.0 -1.4499999999999993 116.14500000000001

Number 16: Average Sentence Level Perplexity, Bleu, SARI 
0.8311475147219265 0.11620342572098726 0.3159371405976019

it also placed guards at the hill and put hay bales around trees and pads around posts .
it put bundles of hay around trees and pads around posts .
and put hay bales around .
0.8880877569317818 0.044650610417255904 0.24759615384615383 0.15625 0.5865384615384615 0.0 2.879999999999999 83.32000000000004

Number 17: Average Sentence Level Perplexity, Bleu, SARI 
0.8343108615113629 0.1122282693152244 0.3121404191114104

officials thought that the log cabin was there at the time henson lived and worked on the grounds , from 1795 , when he was 6 years old , to 1825 , when his owner sent him to kentucky .
the county officials think the log cabin was there when henson lived on the farm .
officials thought the log room was at the time of the henson .
0.8699084669351578 0.06936635522635827 0.35738661455573223 0.2 0.8721598436671967 0.0 0.8900000000000006 110.055

Number 18: Average Sentence Level Perplexity, Bleu, SARI 
0.8361844196915627 0.1099723791000209 0.3145217978190063

they put kernels of microwaveable popcorn in an oven and cranked up the temperature 50 degrees at a time .
then , they slowly turned up the temperature .
they and cranked up the temperature 50 degrees at a time .
0.8887480273842812 0.14323145079400493 0.426797385620915 0.2803921568627451 1.0 0.0 3.7181818181818187 87.99727272727276

Number 19: Average Sentence Level Perplexity, Bleu, SARI 
0.8388126000761986 0.1116353326847201 0.32013557720910174

the program tries to reverse this trend by giving students simple and fun ways to include others during lunchtime - - making sure no one eats alone , said laura talmus .
it gives students fun ways to include others during lunchtime .
is trying to turn by giving ways to include other people during lunch - making .
0.8764515817165375 0.10343603005129705 0.3878183936562642 0.31491228070175437 0.8485429002670382 0.0 5.884285714285717 77.81071428571428

Number 20: Average Sentence Level Perplexity, Bleu, SARI 
0.8406049325352624 0.11124488970217614 0.3233585684684904

henson , who lived to age 93 , was born in southern maryland , and as a child was sold to riley in 1795 , which reunited him with his mother .
henson was born in maryland and lived to be 93 years old .
henson , lived to age 93 , and .
0.8358526080846786 0.08046371859135372 0.38098765432098763 0.22222222222222218 0.9207407407407407 0.0 0.5166666666666693 102.045

Number 21: Average Sentence Level Perplexity, Bleu, SARI 
0.8403889177875086 0.10984574556077513 0.32597807237087667

in the midst of the stirring ` ` glory , ` ` the musical centerpiece of the oscar - nominated movie ` ` selma , ` ` chicago rapper common delivers a terse summation of how words , melody and a protest merged during the civil - rights movement .
the movie has a song called ` ` glory . ` `
in film ` selma , ` common .
0.8886590823531151 0.04408194605881708 0.3426404853128991 0.07142857142857144 0.9564928845101259 0.0 3.6700000000000017 75.87500000000001

Number 22: Average Sentence Level Perplexity, Bleu, SARI 
0.8424876205947088 0.1069864499302552 0.3267025251074864

another parent , mike munson , regularly sat on the bench during games with an electronic tablet , using a computer application to track and analyze the team ` s shots .
basketball parent mike munson sits on the bench with a tablet , like an ipad .
another parent , mike munson , regularly sat on shots .
0.6046247482299805 0.06261486344344755 0.34773448170187304 0.16941391941391942 0.8737895256916997 0.0 9.655000000000001 40.09

Number 23: Average Sentence Level Perplexity, Bleu, SARI 
0.8325766675795118 0.10513763382663821 0.32757885663225245

but when he later tried to buy his freedom , he discovered that his owner had no plans to free him .
henson tried to buy his freedom later .
but then later he tried to buy his freedom .
0.8727376013994217 0.42728700639623407 0.6434294871794872 0.96875 0.9615384615384616 0.0 1.0311111111111124 103.70000000000002

Number 24: Average Sentence Level Perplexity, Bleu, SARI 
0.8341831049323082 0.11802360872942204 0.34021288185414184

at the other end of the state , in huntsville , baptist minister ellin jimmerson had presided over two weddings by lunchtime .
in huntsville , baptist minister ellin jimmerson had married two people by lunchtime .
at , baptist minister ellin jimmerson .
0.8888101801276207 0.23671529472186087 0.44042156673735616 0.604598033545402 0.7166666666666667 0.0 12.320000000000004 15.640000000000015

Number 25: Average Sentence Level Perplexity, Bleu, SARI 
0.836284146285974 0.12258867357528508 0.3440670620419578

middle school was a rough couple of years for talmus ` daughter , lili smith .
talmus ` daughter was named lili smith .
she was a rough couple of talmus ` daughters .
0.8881031796336174 0.09980099403873663 0.32489478114478115 0.18888888888888888 0.7857954545454545 0.0 0.8049999999999997 103.54

Number 26: Average Sentence Level Perplexity, Bleu, SARI 
0.8382033697432942 0.12174468544430181 0.34335697756428457

they will turn it into a visitors center and museum .
they will turn it into josiah henson park .
they ` ll turn and a museum .
0.8888033330440521 0.06413885305524152 0.23935185185185184 0.125 0.5930555555555556 0.0 -1.4499999999999993 116.14500000000001

Number 27: Average Sentence Level Perplexity, Bleu, SARI 
0.8400105112897498 0.11968733428754964 0.33964250878884056

their fatigue changes their voices , but they ` re still on the freedom highway .
still , they are fighting for their rights .
on the freedom highway .
0.8436959534883499 0.04799810699119213 0.32083333333333336 0.05000000000000001 0.9125 0.0 0.7199999999999989 97.025

Number 28: Average Sentence Level Perplexity, Bleu, SARI 
0.8401375955034946 0.11721529196698559 0.3389939165317541

other protesters were passing out copies of their newspaper , freedom , and government workers were marching for better wages and benefits .
government workers were marching for better pay .
and government workers are marching .
0.8879684880375862 0.13832543625866361 0.3538442460317461 0.23809523809523808 0.8234375 0.0 7.600000000000001 49.48000000000002

Number 29: Average Sentence Level Perplexity, Bleu, SARI 
0.8417319585879643 0.11791896344337485 0.3394889275150872

air force officials say they need the bomber .
air force officials say they need the new plane .
let ` s ` need the bomber .
0.8886595442891121 0.09519340818348475 0.07685185185185185 0.18055555555555555 0.05 0.0 -4.199999999999999 134.08000000000004

Number 30: Average Sentence Level Perplexity, Bleu, SARI 
0.8432457516750982 0.11718588101563647 0.3310167637840151

more and more boys and girls are registering to play ultra - competitive basketball at younger ages : teams with third - graders - - and even second - graders - - are popping up .
more and more boys and girls are playing competitive basketball at younger ages .
more and more boys and girls join the game .
0.8883888870477676 0.36015288308423526 0.4903321322143161 0.6562499999999999 0.8147463966429483 0.0 -1.5911111111111111 122.50000000000003

Number 31: Average Sentence Level Perplexity, Bleu, SARI 
0.8446564746554941 0.12477859983028018 0.335995369047462

high - end expeditions now offer sushi , espresso , fully stocked bars and makeshift internet cafes as far up as 21,000 feet - - all requiring more equipment and sherpas .
some of the tours give the climbers sushi , european coffee and more .
high - end expeditions - need more equipment and equipment .
0.5285447239875793 0.037550011571774476 0.35866910866910867 0.11538461538461538 0.9606227106227107 0.0 9.655000000000001 40.09

Number 32: Average Sentence Level Perplexity, Bleu, SARI 
0.8350773306958603 0.12213530927699214 0.33668245206629976

the blood of dozens of african - americans was spilled in the first of three attempted voting rights marches to the alabama capital of montgomery from selma 50 years ago .
many african - americans were badly hurt during the march from selma 50 years ago .
of dozens of african - americans was spilled in the first .
0.8878694027662277 0.10262981915281356 0.32756769374416433 0.21358543417366943 0.7691176470588236 0.0 7.190000000000001 61.32500000000002

Number 33: Average Sentence Level Perplexity, Bleu, SARI 
0.83663003869793 0.12156161839098688 0.33641437093917814

pops continued writing and singing about the movement until his last days , as his final recording attests .
pops continued writing and singing about the movement until just before he died .
pops continued and .
0.8883514180779457 0.031185555605550086 0.2638791627762216 0.19841269841269843 0.5932247899159664 0.0 5.246666666666666 62.79000000000002

Number 34: Average Sentence Level Perplexity, Bleu, SARI 
0.8381077923945018 0.11897944516854582 0.3343419364202366

mayfield wrote and sang on a string of message - oriented impressions singles , including ` ` keep on pushing ` ` and ` ` people get ready . ` `
mayfield wrote and sang on records that had a message .
mayfield and sang , pushing and ready . `
0.7921624034643173 0.09080027618567452 0.3512896825396825 0.1880952380952381 0.8657738095238094 0.0 4.450000000000003 73.84500000000001

Number 35: Average Sentence Level Perplexity, Bleu, SARI 
0.8368315315908856 0.11819669047457716 0.3348127071457767

according to ledford , northrop said it would build most of the bomber parts in palmdale .
if northrop wins , it would build most of the bomber parts in palmdale , ledford said .
northrop said was building in palmdale .
0.8877495750784874 0.03431131994523985 0.17887667887667888 0.16666666666666666 0.36996336996337 0.0 4.450000000000003 73.84500000000001

Number 36: Average Sentence Level Perplexity, Bleu, SARI 
0.8382076949283883 0.11592951829810859 0.33059821989526056

pastors across alabama reacted in varying ways to the arrival of same - sex marriage in the state .
ministers across alabama reacted in different ways .
pastors across alabama reacted in .
0.888362854719162 0.38498150077635496 0.5825396825396826 0.7892857142857143 0.9583333333333334 0.0 12.320000000000004 15.640000000000015

Number 37: Average Sentence Level Perplexity, Bleu, SARI 
0.8395275675544613 0.1230098336264835 0.33722825838590326

the thin layer , or hull , that surrounds the seed , called a pericarp , is also thicker .
the seeds are covered in a thin layer , like a shell .
called a pericarp , is thicker .
0.8880812153220177 0.03667862829704212 0.3307234432234432 0.11538461538461538 0.8767857142857143 0.0 7.600000000000001 49.48000000000002

Number 38: Average Sentence Level Perplexity, Bleu, SARI 
0.8407725328818346 0.12079621297701064 0.33706146825353245

chicagoans were engaged in a bitter fight over a proposal to place it in a public park .
but people in chicago fought over the plan .
chicagoans were gon na put it in a public park .
0.8878409713506699 0.044568827606990644 0.3451178451178451 0.09090909090909091 0.9444444444444444 0.0 3.650000000000002 86.70500000000001

Number 39: Average Sentence Level Perplexity, Bleu, SARI 
0.8419492438435554 0.11889052834276015 0.33726287767514024

the weekly book market was destroyed by a car bombing seven years ago that took 26 lives .
seven years ago , a car bomb blew up the market .
it was destroyed by seven years ago that took 26 lives .
0.8879354745149612 0.13545994273378142 0.3589964494569758 0.2510964912280702 0.8258928571428572 0.0 3.7181818181818187 87.99727272727276

Number 40: Average Sentence Level Perplexity, Bleu, SARI 
0.8430708592257848 0.11929466040107775 0.3377929647917704

after this popping process , the fluffy corn is twice as large as the original kernel .
after it pops , the fluffy corn is much bigger and lighter than the kernel was .
after the popping , the fluffy corn .
0.8886299952864647 0.12909330215604795 0.5535866910866911 0.780952380952381 0.8798076923076923 0.0 0.5166666666666693 102.045

Number 41: Average Sentence Level Perplexity, Bleu, SARI 
0.8441556005605629 0.1195279613952437 0.3429309106559352

in the midst of it , rapper common summarizes how words , melody and a protest merged during the civil rights movement .
he tells how words , music and a protest were brought together .
how , melody and protest combined .
0.8885008841753006 0.04167496780656209 0.35681089743589745 0.1923076923076923 0.878125 0.0 9.96 32.56000000000003

Number 42: Average Sentence Level Perplexity, Bleu, SARI 
0.845186886226022 0.11771742666062321 0.34325370104616687

` ` for the first time in history , states recommended by consensus that an international treaty be negotiated to address the urgent crisis of biodiversity loss on the high seas , ` ` says daniela diz .
for the first time in history , countries are joining together to protect the high seas .
`` for the first time `` that an international treaty should `` says daniela diz .
0.8673380762338638 0.15207795052484524 0.3885867086810939 0.34620820805386376 0.819551917989418 0.0 3.2300000000000004 103.965

Number 43: Average Sentence Level Perplexity, Bleu, SARI 
0.8456903223625638 0.11849834765753733 0.3442839966742334

when the kernel is heated above 100 degrees celsius , the water inside turns to steam .
when the kernel gets very hot - - above 212 degrees fahrenheit - - the water inside the seeds heats up .
when the kernel is heated .
0.8883743435144424 0.022559047268522692 0.3936463693539165 0.35707547169811316 0.8238636363636364 0.0 0.5199999999999996 100.24000000000002

Number 44: Average Sentence Level Perplexity, Bleu, SARI 
0.8466388561659389 0.11636636320444813 0.34538093828933747

and they ` ve posted about 100,000 legal documents from lincoln ` s law career online .
they are also posting as many day - to - day events of lincoln ` s life as possible .
and they ` ve put of lincoln ` legal career online .
0.8671917468309402 0.07353747882151647 0.3970227980741999 0.19334112149532712 0.9184523809523809 0.07927489177489176 3.653333333333336 84.90000000000003

Number 45: Average Sentence Level Perplexity, Bleu, SARI 
0.8470856581369172 0.11543530050047135 0.34650358741509535

she said she shakes her head over what is happening .
edwards says she shakes her head when she sees what ` s happening .
shook her head .
0.8880000859498978 0.029021429580323634 0.3123346560846561 0.25 0.6870039682539683 0.0 -2.619999999999999 119.19000000000003

Number 46: Average Sentence Level Perplexity, Bleu, SARI 
0.8479561778776189 0.11359670750217034 0.3457765888761498

the man believed he was the only republican in the state and feared for his family after speaking out against secession .
he had spoken out against the southern states separating from the united states .
he was the only republican .
0.8877857327461243 0.028157908010020882 0.35343137254901963 0.125 0.9352941176470588 0.0 2.879999999999999 83.32000000000004

Number 47: Average Sentence Level Perplexity, Bleu, SARI 
0.8487859602707127 0.11181673251275055 0.3459360635360012

the engineering team asked for me specifically and i ` ve been accepted very well . ` `
` ` i ` ve been accepted very well , ` ` she said .
the engineering asked for me and . ` `
0.824745237827301 0.05417921591708778 0.2076960076960077 0.09848484848484848 0.5246031746031746 0.0 2.4833333333333343 87.94500000000002

Number 48: Average Sentence Level Perplexity, Bleu, SARI 
0.8482953332820717 0.1106404566638595 0.3431148379066136

` ` flying a kite also elevates your mood , ` ` he added .
he talked about why kite flying is good for you .
` flying a kite .
0.8880438432097435 0.042343488066592626 0.37847222222222215 0.16666666666666663 0.96875 0.0 -2.619999999999999 119.19000000000003

Number 49: Average Sentence Level Perplexity, Bleu, SARI 
0.8490903034806252 0.10927451729191415 0.34382198559292576

they also are more likely to be in a job that does not require a college degree and are being paid less than white workers with the same experience .
they are more likely to work in a job that does not pay much and does not require a college degree .
they also are more likely to be in a job .
0.8878970220685005 0.13292530479727133 0.3435756056808688 0.3991478696741854 0.631578947368421 0.0 1.2900000000000027 103.625

Number 50: Average Sentence Level Perplexity, Bleu, SARI 
0.8498512195313678 0.10973825822339173 0.343817154614258

his own house was safe for now , but hauanio knew that it would be next to go .
his own house was safe at first , but hauanio knew that it would be next to burn .
but hauanio knew it would be next .
0.888595849275589 0.13071128328843598 0.28361453361453365 0.4626984126984127 0.38814518814518817 0.0 2.3114285714285714 90.95857142857145

Number 51: Average Sentence Level Perplexity, Bleu, SARI 
0.8505963085649105 0.11014158562848873 0.34265941190272475

he directs a museum dedicated to leonardo da vinci in his hometown of vinci in italy .
he runs a museum dedicated to the painter .
runs a museum devoted to vinci .
0.8878374248743057 0.20873176328735712 0.4581529581529582 0.30681818181818177 0.8676406926406928 0.20000000000000004 6.416666666666668 59.745000000000005

Number 52: Average Sentence Level Perplexity, Bleu, SARI 
0.8512989711367859 0.11200177765978814 0.34483853541688014

a drawing in the louvre of isabella d ` este demonstrates leonardo ` s association with the portrait ` s subject .
a drawing of the same woman by da vinci hangs in the louvre museum in paris .
in the louvre of isabella d ` esta .
0.888029471039772 0.08290056966884418 0.42417933527088464 0.35289514866979654 0.9196428571428572 0.0 2.3114285714285714 90.95857142857145

Number 53: Average Sentence Level Perplexity, Bleu, SARI 
0.8519791655794338 0.11146286640069658 0.3463078094882506

when all is said and done , the inverted kernel is twice as large and eight times less dense .
after it pops , the fluffy corn is much bigger and lighter than the kernel was .
` twice as big and eight times less dense .
0.8884764462709427 0.02477985347170534 0.31664169164169165 0.07142857142857144 0.8784965034965035 0.0 0.8049999999999997 103.54

Number 54: Average Sentence Level Perplexity, Bleu, SARI 
0.8526427525010976 0.10988681162016947 0.34576842552740406

when jimmy carter was about to build his library in the 1980s , people fought about it , too .
when jimmy carter was about to build his library in the 1980s , people were upset .
when he built his library , were fighting .
0.8878592699766159 0.05159175834092273 0.1871498599439776 0.16071428571428573 0.3174019607843137 0.08333333333333333 2.3114285714285714 90.95857142857145

Number 55: Average Sentence Level Perplexity, Bleu, SARI 
0.853271618884589 0.1088458285258972 0.3429359511419858

in china , the parks draw on themes and stories from chinese history or fairy tales .
in china , the parks use themes from chinese history or fairy tales .
in china , the park .
0.8884754925966263 0.14162677936694862 0.3042938542938543 0.42570207570207563 0.4871794871794872 0.0 -2.2299999999999986 118.17500000000001

Number 56: Average Sentence Level Perplexity, Bleu, SARI 
0.8538892307040984 0.1094209329266174 0.3422580196183343

as newsweek said in 1964 , ` ` history has never known a protest movement so rich in song . ` `
newsweek magazine talked about the fight for civil rights in 1964 .
as newsweek said 1964 , ` has known so rich song . ` `
0.8881862759590149 0.03737437943747671 0.352220695970696 0.09375 0.9629120879120879 0.0 -0.27999999999999936 113.10000000000002

Number 57: Average Sentence Level Perplexity, Bleu, SARI 
0.8544805590705625 0.10817875096990809 0.3424297899002716

youth hockey in minnesota is famously competitive , but now youth basketball may be catching up .
minnesota is famous for competitive youth hockey .
but youth basketball could be .
0.8885015025734901 0.06916271812933181 0.3178030303030303 0.0909090909090909 0.8625 0.0 0.5199999999999996 100.24000000000002

Number 58: Average Sentence Level Perplexity, Bleu, SARI 
0.8550571852316291 0.10751746227769492 0.3420123871952336

now kory helps trinity with her flips .
kory helps trinity do flips .
kory helps with flips .
0.8877764344215393 0.24736929544091937 0.4083333333333334 0.4 0.8250000000000001 0.0 0.7199999999999989 97.025

Number 59: Average Sentence Level Perplexity, Bleu, SARI 
0.8556025060514609 0.10984832616374866 0.3431177362975353

he started making kites that pictured workers instead of ancient mythic figures .
he started making kites that showed workers .
began to make kites pictured instead .
0.8878419622778893 0.06770186228657868 0.2501683501683502 0.09090909090909091 0.6595959595959596 0.0 8.383333333333333 45.64500000000001

Number 60: Average Sentence Level Perplexity, Bleu, SARI 
0.856131021727304 0.10915740052641801 0.341593975869188

when carter was about to build his presidential library in the 1980s , a controversy developed over a decades - old plan to build a roadway through olmsted linear park in atlanta .
to get to his library , he wanted to build a road through olmsted linear park in atlanta , georgia .
when carter built his presidential library .
0.8877935335040092 0.011697055077575267 0.28651600592390064 0.07894736842105263 0.7806006493506493 0.0 10.350000000000001 31.545000000000016

Number 61: Average Sentence Level Perplexity, Bleu, SARI 
0.8566417074011218 0.10758545947079151 0.34070562151523176

when sun encounters a young person interested in chinese culture , he ` ` seizes on those moments , ` ` he said , but they do not occur often .
when sun meets a young person interested in chinese culture , he is eager to talk to them .
when the sun met a young man , was interested in the chinese culture .
0.8860794454813004 0.07922458662422577 0.38313805447426136 0.3522727272727273 0.7971414361500568 0.0 4.003076923076925 89.51692307692309

Number 62: Average Sentence Level Perplexity, Bleu, SARI 
0.8571089730849342 0.10713528688592538 0.3413791521971211

two months ago , the texas association of business rented a billboard in austin , where the state university system is headquartered .
two months ago , a texas business group rented a sign .
a business association in texas hired a billboard .
0.8888079449534416 0.05108427493270986 0.3202380952380952 0.125 0.8357142857142856 0.0 12.605000000000004 18.940000000000026

Number 63: Average Sentence Level Perplexity, Bleu, SARI 
0.8576042695203796 0.1062594898241564 0.34104882318213636

mutanabbi street has always been a hotbed of dissent .
mutanabbi street has always been a place where protest marches are held .
mutanabbi street has always been a hotbed of .
0.8877983391284943 0.3914236894465537 0.6048611111111112 0.8145833333333334 1.0 0.0 6.705000000000002 61.24000000000001

Number 64: Average Sentence Level Perplexity, Bleu, SARI 
0.8580687936681968 0.11064663135680866 0.3451074737656591

three women car engineers are making a difference in the car world .
three female auto engineers are making a big difference in the car world .
three women car engineers .
0.8884377181529999 0.024971499704156408 0.125 0.12500000000000003 0.25 0.0 6.620000000000001 54.72500000000002

Number 65: Average Sentence Level Perplexity, Bleu, SARI 
0.8585289288876634 0.10934852330146544 0.341772512041937

mayfield wrote and sang on a string of message - oriented records .
mayfield wrote and sang on records that had a message .
mayfield wrote and .
0.8879249319434166 0.11103166286534362 0.3855413105413105 0.4455128205128205 0.711111111111111 0.0 1.3133333333333361 90.99000000000004

Number 66: Average Sentence Level Perplexity, Bleu, SARI 
0.8589676752019284 0.10937364478749348 0.3424257776911813

the house was once part of a plantation that was the home of josiah henson , a slave who escaped to canada in 1830 and wrote the story of his life .
henson and his family made it to canada , where he opened a shelter for former slaves .
was a josiah henson plantation .
0.8882548809051514 0.014456752008489672 0.34354256854256854 0.10714285714285714 0.9234848484848485 0.0 9.96 32.56000000000003

Number 67: Average Sentence Level Perplexity, Bleu, SARI 
0.8593983694034464 0.10797780812897871 0.34244220108605467

when the leg is released , the popcorn moves like a gymnast doing a somersault .
it was like a gymnast doing a somersault .
with a leg , like a somersault .
0.8747656941413879 0.22811360354329613 0.37927350427350426 0.41666666666666663 0.7211538461538463 0.0 2.4833333333333343 87.94500000000002

Number 68: Average Sentence Level Perplexity, Bleu, SARI 
0.859621084254721 0.10971890661324417 0.3429759880887713

he supervised the farm in north bethesda , which grew wheat , corn , apples and tobacco , and he sold the produce at markets .
he supervised the farm and he sold vegetables at the market .
he supervised the farm , and sold at markets .
0.37126898765563965 0.2557665697125104 0.5567311823203417 0.7619855269109 0.9082080200501252 0.0 2.280000000000001 92.965

Number 69: Average Sentence Level Perplexity, Bleu, SARI 
0.8526446257318769 0.11180530180037655 0.3460296337206509

piechocki travels between two offices .
she travels between two offices .
piechocki travels .
0.8877355605363846 0.09882804650471988 0.09027777777777778 0.125 0.14583333333333331 0.0 14.690000000000001 0

Number 70: Average Sentence Level Perplexity, Bleu, SARI 
0.8531388642502503 0.11162252355677575 0.3424274949045541

well , on march 9 , 1844 , he paid 25 cents for a pair of woolen mittens .
on march 9 , 1844 , for instance , abraham lincoln paid 25 cents for mittens .
paid for of woolen mittens .
0.8886313512921333 0.030864576744997027 0.233407605466429 0.1593137254901961 0.5409090909090909 0.0 2.879999999999999 83.32000000000004

Number 71: Average Sentence Level Perplexity, Bleu, SARI 
0.8536318154591653 0.11050088540661215 0.340913329773469

a week after his childhood home burned , he rolled his current house 2 miles up the road .
then they rolled his house 2 miles up the road .
a week , he rolled 2 miles up the road .
0.8670325428247452 0.47987820666906633 0.53743894993895 0.755952380952381 0.8563644688644689 0.0 -1.5911111111111111 122.50000000000003

Number 72: Average Sentence Level Perplexity, Bleu, SARI 
0.853815387066913 0.11556084871157728 0.34360546155655775

by 1825 , riley was beset by business problems , and , his property at risk , he put henson in charge of escorting his slaves to his brother ` s kentucky plantation .
he sent henson to take his slaves to kentucky .
by 1825 , riley was beset by , and kentucky plantation .
0.40113621950149536 0.040272481924218506 0.32378575586779923 0.058823529411764705 0.912533738191633 0.0 6.2755555555555596 66.10000000000002

Number 73: Average Sentence Level Perplexity, Bleu, SARI 
0.8476981010187317 0.11454343834958594 0.3433376276958989

schools are picking up on the program .
rogers middle school took part in the program .
school ` is picking up .
0.8882285058498383 0.058544976940240134 0.30462962962962964 0.08333333333333333 0.775 0.05555555555555555 3.6700000000000017 75.87500000000001

Number 74: Average Sentence Level Perplexity, Bleu, SARI 
0.8482385064164798 0.11379679219746132 0.3428215210550153

` ` until you know how the sausage is made , you do n ` t know how expensive it is to make that sausage , ` ` said josh updike , creative director of rethink leisure &amp; amp ; entertainment , which is working on several projects in china and elsewhere in asia .
he is with rethink leisure &amp; amp ;
` you know how to make a sause ` do ` t know how expensive it is to make ` said josh updike of rethinking &amp; amp ;
0.6200736165046692 0.053414136238197775 0.37146364843733265 0.17460317460317462 0.9397877707088234 0.0 7.232173913043479 84.17695652173914

Number 75: Average Sentence Level Perplexity, Bleu, SARI 
0.845236336812377 0.11300228356641838 0.34319839115215106

a drawing of isabella d ` este by leonardo da vinci that hangs in the louvre shows the painter associated with her .
a drawing of the same woman by da vinci hangs in the louvre museum in paris .
of by vinci hangs in the louvre .
0.8879626467823982 0.18876292335471606 0.5988157247251674 0.8193693693693693 0.8807017543859649 0.09637605042016809 -1.0599999999999987 115.13000000000002

Number 76: Average Sentence Level Perplexity, Bleu, SARI 
0.8457912239548447 0.11398618797925342 0.34651809678296946

their fatigue changes their voices , but they ` re still on the freedom highway .
they are still on the ` ` freedom highway . ` `
on the freedom highway .
0.8436959534883499 0.12329848197080324 0.4531177156177156 0.47980769230769227 0.8795454545454545 0.0 0.7199999999999989 97.025

Number 77: Average Sentence Level Perplexity, Bleu, SARI 
0.8457643615129666 0.11410557636376047 0.3478847585629021

in 2010 , a band of chimpanzees was transferred from the netherlands to a zoo in scotland .
in 2010 , a group of chimpanzees was taken from a zoo in the netherlands .
in 2010 , of chimpanzees .
0.8887389600276947 0.07510361915747192 0.35948773448773447 0.39350649350649347 0.68495670995671 0.0 0.7199999999999989 97.025

Number 78: Average Sentence Level Perplexity, Bleu, SARI 
0.8463083437726467 0.11361188070292137 0.3480316316758747

one of the readers was mohammed baghdadi , 32 , a manager at the ministry of trade .
mohammed baghdadi is 32 .
readers baghdadi , 32 .
0.8879447877407074 0.23643540225079396 0.4090909090909091 0.16666666666666663 0.9606060606060606 0.1 5.246666666666666 62.79000000000002

Number 79: Average Sentence Level Perplexity, Bleu, SARI 
0.8468287993222475 0.11514717472226979 0.3487948726435626

its plan was to build the obama library on 20 acres in either washington park or jackson park .
it planned to build the library on 20 acres in either washington park or jackson park in chicago .
was building an obama library in 20 acres .
0.8877487927675247 0.03947072769773053 0.16876087556234612 0.15476190476190477 0.3515207219251337 0.0 6.705000000000002 61.24000000000001

Number 80: Average Sentence Level Perplexity, Bleu, SARI 
0.8473339844265102 0.11421289759851005 0.34657223070428833

lancaster mayor parris said the bomber could end up creating jobs throughout the area , including at restaurants , stores and manufacturing suppliers .
lancaster mayor parris really wants the bomber to be built .
lancaster mayor parris said could end up creating jobs .
0.8888004943728447 0.15187207110382286 0.4204861111111111 0.30833333333333335 0.953125 0.0 4.964444444444446 75.50000000000003

Number 81: Average Sentence Level Perplexity, Bleu, SARI 
0.8478396735721971 0.11467215581198947 0.3474736194897374

while it has cited student freedoms in allowing headscarves , it has at the same time banned tattoos , body piercing and dyed hair in schools .
but the schools also banned tattoos and dyed hair at the same time .
has banned tattoos , and hair in schools .
0.8793439120054245 0.07200209897263064 0.3381548864605131 0.19545454545454544 0.8190101139269939 0.0 2.3114285714285714 90.95857142857145

Number 82: Average Sentence Level Perplexity, Bleu, SARI 
0.848219242709947 0.11415805874163575 0.347361345597819

but she quickly added , ` ` the end all is to keep him out of trouble , - lrb - keep - rrb - him healthy - - maybe get a scholarship in the end . ` `
she quickly added that the main thing is ` ` to keep him out of trouble , - lrb - keep - rrb - him healthy - - maybe get a scholarship in the end . ` `
but she added , ` it ` s to keep him out - `
0.8854934647679329 0.04123061643715951 0.134890995091858 0.20456794325876732 0.20010504201680673 0.0 -1.5911111111111111 122.50000000000003

Number 83: Average Sentence Level Perplexity, Bleu, SARI 
0.8486629834487325 0.11328987490467769 0.3448319366632242

giovanna ingram , who described herself jokingly as an ` ` over - the - top ` ` parent , is paying $ 75 an hour to have her son , vinnie , get extra training from a former pro basketball player .
giovanna ingram has a son named vinnie .
` paying $ 75 an hour for her son vinnie .
0.8589806109666824 0.08295193507109859 0.3681607744107744 0.09374999999999999 0.9652777777777778 0.04545454545454545 -0.6699999999999982 114.11500000000001

Number 84: Average Sentence Level Perplexity, Bleu, SARI 
0.8487843673018848 0.11293295796545913 0.3451063935779013

president erdogan supports adding ottoman language classes at high schools .
president erdogan also wants high school kids to take ottoman language classes .
president erdogan supports adding at high schools .
0.8033959418535233 0.07030417713400726 0.2546296296296296 0.18888888888888888 0.575 0.0 9.054285714285715 42.61571428571432

Number 85: Average Sentence Level Perplexity, Bleu, SARI 
0.8482565949129504 0.11243727446741898 0.34405433818315395

for example , two adult brothers slid down a hill holding signs .
for example , two grownup brothers slid down a hill holding signs .
slid down holding signs .
0.8887479901313782 0.10094825899732769 0.19326818334171272 0.3179989944695827 0.2618055555555555 0.0 0.7199999999999989 97.025

Number 86: Average Sentence Level Perplexity, Bleu, SARI 
0.8487220132487944 0.11230521681833747 0.34232116398957413

her daughter was never teased or bullied .
lili was never teased or bullied .
was never teased or bullied .
0.8795599862933159 0.846481724890614 0.6666666666666666 1.0 1.0 0.0 5.240000000000002 66.40000000000003

Number 87: Average Sentence Level Perplexity, Bleu, SARI 
0.8490724447606639 0.12064813168279516 0.3460069083381775

` ` i had been pushed around all my life and felt at this moment that i could n ` t take it any more , ` ` she wrote on yellow paper , full of the scratched - out words and addenda of someone who is thinking how her words might be viewed later .
` ` i had been pushed around all my life , ` ` rosa parks wrote .
`` , `` she wrote on yellow paper , full of scratched - out words and who did .
0.7725584208965302 0.026643211213888955 0.2815104241898984 0.05 0.7945312725696951 0.0 1.4517647058823542 114.9329411764706

Number 88: Average Sentence Level Perplexity, Bleu, SARI 
0.8482127366273591 0.11959189662134678 0.34528222874100584

that has n ` t stopped his love of learning , and reading , especially histories of european royalty and world war ii .
richie loves to read .
that has ` t stopped his love of learning , and .
0.8594156950712204 0.033864985683445356 0.3461538461538462 0.038461538461538464 1.0 0.0 1.0311111111111124 103.70000000000002

Number 89: Average Sentence Level Perplexity, Bleu, SARI 
0.848337213943402 0.11863937538870342 0.3452919133789263

at the southern end of the state , in coastal fairhope , the reverend jerry henry expressed disapproval and pondered what the changes might mean for the church .
in fairhope , the reverend jerry henry was not happy .
in coastal fairhope , the reverend jerry henry .
0.39604800939559937 0.5054229726989797 0.6042483660130719 0.8311274509803921 0.9816176470588236 0.0 7.368571428571428 54.70142857142861

Number 90: Average Sentence Level Perplexity, Bleu, SARI 
0.8433670029044151 0.12288974458991526 0.3481375886825982

richie will now move on to compete in the written semi - finals of the st . louis post - dispatch spelling bee .
richie will go to a bigger contest .
richie will move on to compete .
0.789457693696022 0.13540372457315733 0.4217171717171717 0.28181818181818186 0.9833333333333334 0.0 2.4833333333333343 87.94500000000002

Number 91: Average Sentence Level Perplexity, Bleu, SARI 
0.84278103215215 0.12302576611147224 0.3489373667590609

on march 9 , 1844 , he paid 25
on march 9 , 1844 , for instance , abraham lincoln paid 25 cents for mittens .
in 1844 , paid 25
0.8886651396751404 0.027409299216719144 0.21904761904761902 0.29166666666666663 0.36547619047619045 0.0 -8.129999999999999 160.47500000000002

Number 92: Average Sentence Level Perplexity, Bleu, SARI 
0.8432744096523972 0.12199763205884048 0.34754070280517446

` ` by the way , i ` m avarry , ` ` she said , just as lunch was wrapping up .
` ` by the way , i ` m avarry , ` ` the girl said to him .
by , ` she said , like lunch .
0.8648326694965363 0.041311450585822036 0.19878906686630637 0.16557514693534844 0.43079205366357065 0.0 -4.199999999999999 134.08000000000004

Number 93: Average Sentence Level Perplexity, Bleu, SARI 
0.8435037528422284 0.12113926842614879 0.34595823859305885

lancaster mayor parris said the bomber could create jobs throughout the area , including at restaurants , stores and manufacturing suppliers .
lancaster mayor parris really wants the bomber to be built .
he said the bomber could create jobs all over .
0.8877163603901863 0.08403703759902122 0.35319368131868134 0.17788461538461536 0.8816964285714286 0.0 -0.27999999999999936 113.10000000000002

Number 94: Average Sentence Level Perplexity, Bleu, SARI 
0.8439691487111544 0.1207487186279685 0.3460344011480654

they may face pressure from family and friends who expect them to be successful and help support the family .
they may feel pressure to be successful .
may be exposed to pressure from the family and .
0.8877580836415291 0.06274655310994741 0.3500105218855219 0.15625000000000003 0.8937815656565657 0.0 3.653333333333336 84.90000000000003

Number 95: Average Sentence Level Perplexity, Bleu, SARI 
0.8444252834500124 0.12014452940382246 0.34607581907241386

but he said it is possible ` ` that underneath there are surprises , perhaps a drawing by leonardo . ` `
there could be a da vinci drawing under the paint .
but he said ` possible `` underneath are surprises ``
0.8882205188274384 0 0.3055555555555555 0.0 0.9166666666666666 0.0 1.572727272727274 103.37909090909093

Number 96: Average Sentence Level Perplexity, Bleu, SARI 
0.8448767807219446 0.11890592600790677 0.34565808439698237

piechocki is responsible for integrating , testing and executing all of the engineering requirements for ford ` s full - size suvs , ford expedition and lincoln navigator .
the first is dawn piechocki .
is integrating , testing and executing all of full - size suvs , ford expedition and .
0.04512828588485718 0.027196652721749117 0.335725677830941 0.052631578947368425 0.9545454545454546 0.0 10.356923076923078 43.963076923076954

Number 97: Average Sentence Level Perplexity, Bleu, SARI 
0.8367160817950355 0.11797011709682352 0.3455567333095738

he worked as a top analyst inside the department of defense for more than three decades before retiring .
he was an expert at the government ` s department of defense for more than 30 years .
he ` s been in the defense department for .
0.8887520506978035 0.05332818223010785 0.3559657730613613 0.2 0.7671647184514832 0.10073260073260072 -0.6699999999999982 114.11500000000001

Number 98: Average Sentence Level Perplexity, Bleu, SARI 
0.8372416976425383 0.11731716825978597 0.34566187512524843

pops continued writing and singing about the movement until his last days .
pops continued writing and singing about the movement until just before he died .
pops continued writing and singing .
0.888131894171238 0.20963108813020287 0.37043650793650795 0.6291666666666667 0.48214285714285715 0.0 7.600000000000001 49.48000000000002

Number 99: Average Sentence Level Perplexity, Bleu, SARI 
0.8377505996078253 0.11824030745849015 0.34590962145336107

