#Newsela -> {'ls':1.25, 'dl':1.25, 'las':1.25, 'rl':1.25, 'pa': 1.25}, Wikilarge ->{'ls':0.8, 'dl':1.25, 'las':5.0, 'rl':1.25, 'pa': 1.25}
# "threshold": {'ls':0.8, 'dl':1.25, 'las':5.0, 'rl':1.25, 'pa': 1.25},
# changed
# 'threshold': {'ls':1.25, 'dl':1.25, 'las':1.25, 'rl':1.25, 'pa': 1.25},  # For Newsela
# 'threshold': {'ls': 1.25, 'dl': 1, 'las': 0.75, 'rl':1.25, 'pa': 1.25},  # For ASSET 37.3 with ls and ro
# 'threshold': {'ls': 0.75, 'dl': 1.35, 'las': 3.0, 'rl':1.5, 'pa': 1.25},  # For ASSET 36.02 with out ls and ro
# 'threshold': {'ls': 1.25, 'dl': 1, 'las': 0.75, 'rl':1.25, 'pa': 1.25},  # For ASSET 37.25 without ls and ro
# 'threshold': {'ls': .8, 'dl': 1, 'las': 3.0, 'rl':1.25, 'pa': 1.25},  # For ASSET 32.60 only ls
# 'threshold': {'ls': .8, 'dl': 1, 'las': 3.0, 'rl':1.25, 'pa': 1.25},  # For ASSET 37.36 only LS+RM
# 'lm_name': 'Newsela/structured_lm_forward_300_150_0_4', #wikilarge -> Wikilarge/structured_lm_forward_300_150_0_4_freq5, newsela -> Newsela/structured_lm_forward_300_150_0_4
"dataset": 'Wikilarge',  # 'Wikilarge', #Wikilarge, Newsela  #  changed
'operation': 'sample', # or sample or train_lm,
"orig_file_path": "/home/m25dehgh/simplification/datasets/asset/dataset/asset.test.norm.orig",