[INFO:sockeye.utils] Sockeye version 1.18.85, commit c1b1da8dc154a87cde0c41476eac2c7633fe6f9a, path /home/m25dehgh/anaconda3/envs/IMR/lib/python3.8/site-packages/sockeye/__init__.py
[INFO:sockeye.utils] MXNet version 1.7.0, path /home/m25dehgh/anaconda3/envs/IMR/lib/python3.8/site-packages/mxnet/__init__.py
[INFO:sockeye.utils] Command: /home/m25dehgh/anaconda3/envs/IMR/lib/python3.8/site-packages/sockeye/translate.py -m /home/m25dehgh/simplification/improved-ParaBank-rewriter --json-input --output-type json --beam-size 20 --beam-prune 20 --batch-size 10 --device-ids 2 --disable-device-locking
[INFO:sockeye.utils] Arguments: Namespace(avoid_list=None, batch_size=10, beam_prune=20.0, beam_search_stop='all', beam_size=20, bucket_width=10, checkpoints=None, chunk_size=None, config=None, device_ids=[2], disable_device_locking=True, ensemble_mode='linear', input=None, input_factors=None, json_input=True, length_penalty_alpha=1.0, length_penalty_beta=0.0, lock_dir='/tmp', loglevel='INFO', max_input_len=None, max_output_length_num_stds=2, models=['/home/m25dehgh/simplification/improved-ParaBank-rewriter'], nbest_size=1, output=None, output_type='json', override_dtype=None, quiet=False, restrict_lexicon=None, restrict_lexicon_topk=None, sample=None, seed=None, skip_topk=False, softmax_temperature=None, strip_unknown_words=False, sure_align_threshold=0.9, use_cpu=False)
[INFO:sockeye.utils] Attempting to acquire 1 GPUs of 3 GPUs.
[INFO:__main__] Translate Device: gpu(2)
[INFO:sockeye.inference] Loading 1 model(s) from ['/home/m25dehgh/simplification/improved-ParaBank-rewriter'] ...
[INFO:sockeye.vocab] Vocabulary (19581 words) loaded from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/vocab.src.0.json"
[INFO:sockeye.vocab] Vocabulary (8 words) loaded from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/vocab.src.1.json"
[INFO:sockeye.vocab] Vocabulary (6 words) loaded from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/vocab.src.2.json"
[INFO:sockeye.vocab] Vocabulary (19581 words) loaded from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/vocab.trg.0.json"
[INFO:sockeye.inference] Model version: 1.18.57
[INFO:sockeye.model] ModelConfig loaded from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/config"
[INFO:sockeye.inference] Disabling dropout layers for performance reasons
[INFO:sockeye.model] Config[_frozen=True, config_data=Config[_frozen=True, data_statistics=Config[_frozen=True, average_len_target_per_bucket=[7.145073548898002, 13.99563686270617, 23.694915053093826, 33.6462227137744, 43.49996592832752, 53.29272556844158, 63.10734061789328, 72.93918370676286, 82.74942670991013, 91.22460162046973], buckets=[(10, 10), (20, 20), (30, 30), (40, 40), (50, 50), (60, 60), (70, 70), (80, 80), (90, 90), (100, 100)], length_ratio_mean=1.0442173528795242, length_ratio_std=0.22483564504779635, max_observed_len_source=100, max_observed_len_target=100, num_discarded=19307, num_sents=141362580, num_sents_per_bucket=[33253319, 53201168, 25616295, 13164610, 7278774, 4097681, 2341574, 1372938, 757906, 278315], num_tokens_source=2797831244, num_tokens_target=2903116929, num_unks_source=0, num_unks_target=0, size_vocab_source=19581, size_vocab_target=19581], max_seq_len_source=100, max_seq_len_target=100, num_source_factors=3, source_with_eos=True], config_decoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.0, dropout_attention=0.0, dropout_prepost=0.0, dtype=float32, feed_forward_num_hidden=2048, lhuc=False, max_seq_len_source=100, max_seq_len_target=100, model_size=512, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n, use_lhuc=False], config_embed_source=Config[_frozen=True, dropout=0.0, dtype=float32, factor_configs=[Config[_frozen=False, num_embed=4, vocab_size=8], Config[_frozen=False, num_embed=4, vocab_size=6]], num_embed=512, num_factors=3, source_factors_combine=concat, vocab_size=19581], config_embed_target=Config[_frozen=True, dropout=0.0, dtype=float32, factor_configs=None, num_embed=512, num_factors=1, source_factors_combine=concat, vocab_size=19581], config_encoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.0, dropout_attention=0.0, dropout_prepost=0.0, dtype=float32, feed_forward_num_hidden=2048, lhuc=False, max_seq_len_source=100, max_seq_len_target=100, model_size=520, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n, use_lhuc=False], config_loss=Config[_frozen=True, label_smoothing=0.1, name=cross-entropy, normalization_type=valid, vocab_size=19581], lhuc=False, vocab_source_size=19581, vocab_target_size=19581, weight_normalization=False, weight_tying=True, weight_tying_type=src_trg_softmax]
[INFO:sockeye.encoder] sockeye.encoder.EncoderSequence dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.AddSinCosPositionalEmbeddings dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.TransformerEncoder dtype: float32
[INFO:sockeye.decoder] sockeye.decoder.TransformerDecoder dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.AddSinCosPositionalEmbeddings dtype: float32
[INFO:sockeye.model] Tying the source and target embeddings.
[INFO:sockeye.model] Tying the target embeddings and output layer parameters.
[INFO:sockeye.encoder] sockeye.encoder.Embedding dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.Embedding dtype: float32
[INFO:sockeye.model] Loaded params from "/home/m25dehgh/simplification/improved-ParaBank-rewriter/params.best"
[INFO:sockeye.inference] 1 model(s) loaded in 2.5305s
[INFO:sockeye.inference] Translator (1 model(s) beam_size=20 beam_prune=20.00 beam_search_stop=all nbest_size=1 ensemble_mode=None max_batch_size=10 buckets_source=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100] avoiding=0)
[INFO:__main__] Translating...
[INFO:__main__] Processed 1 lines. Total time: 1.2405, sec/sent: 1.2405, sent/sec: 0.8061
